This is cutadapt 2.10 with Python 3.8.12
Command line parameters: -a AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC -j 1 -o results/okseq/IMR90/IMR90_cutadapt.fastq.gz resources/samples/okseq/IMR90.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 3247.95 s (15 us/read; 3.95 M reads/minute).

=== Summary ===

Total reads processed:             214,047,951
Reads with adapters:                 9,022,338 (4.2%)
Reads written (passing filters):   214,047,951 (100.0%)

Total basepairs processed: 8,698,620,757 bp
Total written (filtered):  8,665,797,535 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC; Type: regular 3'; Length: 34; Trimmed: 9022338 times

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-34 bp: 3

Bases preceding removed adapters:
  A: 33.3%
  C: 25.7%
  G: 23.6%
  T: 17.2%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
3	8886980	3344499.2	0	8886980
4	945	836124.8	0	945
27	4870	0.0	2	0 0 0 4870
28	4757	0.0	2	0 0 0 4757
29	4495	0.0	2	0 0 0 4495
30	4626	0.0	3	0 0 0 4626
31	3862	0.0	3	0 0 0 3862
32	3061	0.0	3	0 0 0 3061
33	2324	0.0	3	0 0 0 2324
34	1907	0.0	3	0 0 0 1907
35	1373	0.0	3	0 0 0 1373
36	971	0.0	3	0 0 0 971
37	694	0.0	3	0 0 0 694
38	560	0.0	3	0 0 0 560
39	302	0.0	3	0 0 0 302
40	246	0.0	3	0 0 0 246
41	143	0.0	3	0 0 0 143
42	137	0.0	3	0 0 0 137
43	88	0.0	3	0 0 0 88
44	85	0.0	3	0 0 0 85
45	40	0.0	3	0 0 0 40
46	35	0.0	3	0 0 0 35
47	36	0.0	3	0 0 0 36
48	21	0.0	3	0 0 0 21
49	33	0.0	3	0 0 0 33
50	75	0.0	3	0 0 0 75
51	99672	0.0	3	0 0 0 99672
