\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Duverger}{Duverger}{1954}]{Duverger1954}
Duverger, M. (1954).
\newblock {\em Political Parties: Their Organization and Activity in the Modern
  State}.
\newblock New York: Wiley.

\bibitem[\protect\citeauthoryear{Pardos-Prado \& Dinas}{Pardos-Prado \&
  Dinas}{2010}]{PardosPrado2010}
Pardos-Prado, S. \& Dinas, E. (2010).
\newblock Systemic polarisation and spatial voting.
\newblock {\em European Journal of Political Research}, {\em 49\/}(6),
  759--786.

\bibitem[\protect\citeauthoryear{Riker}{Riker}{1982}]{Riker1982}
Riker, W.~H. (1982).
\newblock The two-party system and duverger's law: An essay on the history of
  political science.
\newblock {\em American Political Science Review}, {\em 76\/}(4), 753--766.

\end{thebibliography}
