\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup.}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The shift of repair efficiency at replication domains during replication timing.}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains.}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tumor mutation profiles around replication origins and initiation zones for each replication domain.}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Strand asymmetry around initiation zones caused by sequence content.}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Repair rate asymmetry around initiation zones and replication domains.}}{31}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Repair preferences of Nucleotide Excision Repair during replication.}}{34}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Length distribution of excised oligomers of XR-seq samples.}}{41}{figure.caption.18}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Control figures of (6-4)PP asynchronized samples at 12 minutes.}}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Control figures of (6-4)PP early phased samples at 12 minutes.}}{42}{figure.caption.20}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Control figures of (6-4)PP late phased samples at 12 minutes.}}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Control figures of CPD asynchronized samples at 12 minutes.}}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Control figures of CPD early phased samples at 12 minutes.}}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Control figures of CPD late phased samples at 12 minutes.}}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Control figures of CPD early phased samples at 120 minutes.}}{45}{figure.caption.25}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Control figures of CPD late phased samples at 120 minutes.}}{45}{figure.caption.26}%
\contentsfinish 
