This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 1_main.aux
The style file: Apa6.bst
Database file #1: Chapters/6_bibliography.bib
Warning--empty institution in rossum1995python
You've used 97 entries,
            2708 wiz_defined-function locations,
            1168 strings with 25983 characters,
and the built_in function-call counts, 55172 in all, are:
= -- 4869
> -- 3392
< -- 42
+ -- 1342
- -- 1329
* -- 5949
:= -- 10864
add.period$ -- 293
call.type$ -- 97
change.case$ -- 1019
chr.to.int$ -- 96
cite$ -- 98
duplicate$ -- 1565
empty$ -- 2993
format.name$ -- 1480
if$ -- 9633
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 97
newline$ -- 488
num.names$ -- 388
pop$ -- 702
preamble$ -- 1
purify$ -- 1116
quote$ -- 0
skip$ -- 1042
stack$ -- 0
substring$ -- 3564
swap$ -- 396
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 580
warning$ -- 1
while$ -- 466
width$ -- 0
write$ -- 1265
(There was 1 warning)
