\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\contentsline {chapter}{\bf LIST OF TABLES}{x}{chapter*.4}%
\contentsline {chapter}{\bf LIST OF FIGURES}{xi}{chapter*.5}%
\contentsline {chapter}{\textbf {LIST OF ABBREVIATONS}}{xv}{section*.7}%
\contentsline {chapter}{\numberline {1}\bf INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}UV-induced damages in humans}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cyclobutene pyrimidine dimers (CPDs)}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Pyrimidine (6-4) pyrimidone photoproducts [(6-4)PPs] and their Dewar valence isomers}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Nucleotide excision repair in humans}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Repair of UV-induced damages by nucleotide excision repair}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Damage recognition}{4}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Dual incision and excision of damaged fragment}{5}{subsubsection.1.2.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1.3}Re-synthesis and ligation}{6}{subsubsection.1.2.1.3}%
\contentsline {subsection}{\numberline {1.2.2}Nucleotide excision repair associated diseases}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Replication and its contribution to mutagenesis}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mapping damage formation and nucleotide excision repair Events using damage sequencing (Damage-seq) and excision repair sequencing (XR-seq) methods, respectively}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Damage sequencing (Damage-seq)}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Excision repair sequencing (XR-seq)}{10}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}\bf THE SCOPE OF THE THESIS}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}\bf MATERIALS \& METHODS}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materials}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cell culture and treatments}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Flow cytometry analysis}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Damage-seq and XR-seq libraries preparation and sequencing}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Damage-seq sequence pre-analysis}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}XR-seq sequence pre-analysis}{17}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Dna-seq sequence pre-analysis}{17}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}XR-seq and Damage-seq simulation}{17}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Quantification of melanoma mutations}{17}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Further analysis}{18}{subsection.3.2.9}%
\contentsline {chapter}{\numberline {4}\bf RESULTS}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Genome-wide mapping of UV-induced damages and their repair synchronized at two stages of the cell cycle: early S phase, and late S phase}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Early replication domains are repaired more efficiently than late replication domains, however, the repair rate of late replication domains elevates while replication proceeds.}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Variety of chromatin states are associated with differential repair efficiency.}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Origins of replications display distinct melanoma mutation counts and strand asymmetry based on their replication domains.}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Asymmetric damage around initiation zones causes asymmetric repair profiles.}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}Strand asymmetry of excision repair rate}{28}{section.4.6}%
\contentsline {chapter}{\numberline {5}\bf DISCUSSION}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}DNA replication elevates local nucleotide excision repair.}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mutagenesis, UV-induced DNA damage, and repair display replicational strand asymmetry}{33}{section.5.2}%
\contentsline {chapter}{BIBLIOGRAPHY}{36}{section.5.2}%
\contentsline {chapter}{\numberline {6}\bf APPENDIX}{43}{chapter.6}%
\contentsfinish 
