\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Programming languages and tools that are used at the study.\relax }}{14}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Retrieved datasets and their resources.\relax }}{14}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Samples produced for this study.\relax }}{15}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
