\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup.}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The shift of repair efficiency at replication domains during replication timing.}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains.}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tumor mutation profiles around replication origins and initiation zones for each replication domain.}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Strand asymmetry around initiation zones caused by sequence content.}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Repair rate asymmetry around initiation zones and replication domains.}}{31}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Repair preferences of Nucleotide Excision Repair during replication.}}{34}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Length distribution of excised oligomers of XR-seq samples.}}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Control figures of (6-4)PP asynchronized samples at 12 minutes.}}{44}{figure.caption.20}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Control figures of (6-4)PP early phased samples at 12 minutes.}}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Control figures of (6-4)PP late phased samples at 12 minutes.}}{45}{figure.caption.22}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Control figures of CPD asynchronized samples at 12 minutes.}}{45}{figure.caption.23}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Control figures of CPD early phased samples at 12 minutes.}}{46}{figure.caption.24}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Control figures of CPD late phased samples at 12 minutes.}}{46}{figure.caption.25}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Control figures of CPD early phased samples at 120 minutes.}}{47}{figure.caption.26}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Control figures of CPD late phased samples at 120 minutes.}}{47}{figure.caption.27}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces The shift of repair efficiency at replication domains during replication.}}{48}{figure.caption.28}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Strand asymmetry around initiation zones caused by nucleotide bias.}}{49}{figure.caption.29}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Repair rate asymmetry around initiation zones and replication domains.}}{50}{figure.caption.30}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for (6-4)PP samples at 12 minutes (replicate A).}}{51}{figure.caption.31}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for (6-4)PP samples at 12 minutes (replicate A).}}{52}{figure.caption.32}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 12 minutes (replicate B).}}{53}{figure.caption.33}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 120 minutes (replicate A).}}{54}{figure.caption.34}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 120 minutes (replicate B).}}{55}{figure.caption.35}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Repair rates of replication domains in 20 kb (replicate A).}}{56}{figure.caption.36}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Repair rates of replication domains in 20 kb (replicate B).}}{57}{figure.caption.37}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Repair rates of replication domains in 200 kb (replicate A).}}{58}{figure.caption.38}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Repair rates of replication domains in 200 kb (replicate B).}}{59}{figure.caption.39}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Repair rates of replication domains in 2 Mbp (replicate A).}}{60}{figure.caption.40}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Repair rates of replication domains in 2 Mbp (replicate B).}}{61}{figure.caption.41}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Repair rate early/late phase ratio of replication domains in 20 kb (replicate A).}}{62}{figure.caption.42}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces Repair rate early/late phase ratio of replication domains in 20 kb (replicate B).}}{63}{figure.caption.43}%
\contentsline {figure}{\numberline {6.26}{\ignorespaces Repair rate early/late phase ratio of replication domains in 200 kb (replicate A).}}{64}{figure.caption.44}%
\contentsline {figure}{\numberline {6.27}{\ignorespaces Repair rate early/late phase ratio of replication domains in 200 kb (replicate B).}}{65}{figure.caption.45}%
\contentsline {figure}{\numberline {6.28}{\ignorespaces Repair rate early/late phase ratio of replication domains in 2 Mbp (replicate A).}}{66}{figure.caption.46}%
\contentsline {figure}{\numberline {6.29}{\ignorespaces Repair rate early/late phase ratio of replication domains in 2 Mbp (replicate B).}}{67}{figure.caption.47}%
\contentsline {figure}{\numberline {6.30}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 20 kb (replicate A).}}{68}{figure.caption.48}%
\contentsline {figure}{\numberline {6.31}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 20 kb (replicate B).}}{69}{figure.caption.49}%
\contentsline {figure}{\numberline {6.32}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 200 kb (replicate A).}}{70}{figure.caption.50}%
\contentsline {figure}{\numberline {6.33}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 200 kb (replicate B).}}{71}{figure.caption.51}%
\contentsline {figure}{\numberline {6.34}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 2 Mbp (replicate A).}}{72}{figure.caption.52}%
\contentsline {figure}{\numberline {6.35}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 2 Mbp (replicate B).}}{73}{figure.caption.53}%
\contentsline {figure}{\numberline {6.36}{\ignorespaces Repair rate of initiation zones in 200 kb (replicate A).}}{74}{figure.caption.54}%
\contentsline {figure}{\numberline {6.37}{\ignorespaces Repair rate of initiation zones in 200 kb (replicate B).}}{75}{figure.caption.55}%
\contentsline {figure}{\numberline {6.38}{\ignorespaces Repair rate early/late ratio of initiation zones in 20 kb (replicate A).}}{76}{figure.caption.56}%
\contentsline {figure}{\numberline {6.39}{\ignorespaces Repair rate early/late ratio of initiation zones in 20 kb (replicate B).}}{77}{figure.caption.57}%
\contentsline {figure}{\numberline {6.40}{\ignorespaces Repair rate early/late ratio of initiation zones in 200 kb (replicate A).}}{78}{figure.caption.58}%
\contentsline {figure}{\numberline {6.41}{\ignorespaces Repair rate early/late ratio of initiation zones in 200 kb (replicate B).}}{79}{figure.caption.59}%
\contentsline {figure}{\numberline {6.42}{\ignorespaces Repair rate plus/minus ratio of initiation zones in 20 kb (replicate A).}}{80}{figure.caption.60}%
\contentsline {figure}{\numberline {6.43}{\ignorespaces Repair rate plus/minus ratio of initiation zones in 20 kb (replicate B).}}{81}{figure.caption.61}%
\contentsline {figure}{\numberline {6.44}{\ignorespaces Repair rate plus/minus ratio of initiation zones in 200 kb (replicate A).}}{82}{figure.caption.62}%
\contentsline {figure}{\numberline {6.45}{\ignorespaces Repair rate plus/minus ratio of initiation zones in 200 kb (replicate B).}}{83}{figure.caption.63}%
\contentsline {figure}{\numberline {6.46}{\ignorespaces Damage and repair events of replication origins in 10 kb (replicate A).}}{84}{figure.caption.64}%
\contentsline {figure}{\numberline {6.47}{\ignorespaces Damage and repair events of replication origins in 10 kb (replicate B).}}{85}{figure.caption.65}%
\contentsline {figure}{\numberline {6.48}{\ignorespaces Damage and repair events of replication origins in 20 kb (replicate A).}}{86}{figure.caption.66}%
\contentsline {figure}{\numberline {6.49}{\ignorespaces Damage and repair events of replication origins in 20 kb (replicate B).}}{87}{figure.caption.67}%
\contentsline {figure}{\numberline {6.50}{\ignorespaces Repair rate of replication origins in 10 kb (replicate A).}}{88}{figure.caption.68}%
\contentsline {figure}{\numberline {6.51}{\ignorespaces Repair rate of replication origins in 10 kb (replicate B).}}{89}{figure.caption.69}%
\contentsline {figure}{\numberline {6.52}{\ignorespaces Repair rate of replication origins in 20 kb (replicate A).}}{90}{figure.caption.70}%
\contentsline {figure}{\numberline {6.53}{\ignorespaces Repair rate of replication origins in 20 kb (replicate B).}}{91}{figure.caption.71}%
\contentsline {figure}{\numberline {6.54}{\ignorespaces Repair rate early/late ratio of replication origins in 10 kb (replicate A).}}{92}{figure.caption.72}%
\contentsline {figure}{\numberline {6.55}{\ignorespaces Repair rate early/late ratio of replication origins in 10 kb (replicate B).}}{93}{figure.caption.73}%
\contentsline {figure}{\numberline {6.56}{\ignorespaces Repair rate early/late ratio of replication origins in 20 kb (replicate A).}}{94}{figure.caption.74}%
\contentsline {figure}{\numberline {6.57}{\ignorespaces Repair rate early/late ratio of replication origins in 20 kb (replicate B).}}{95}{figure.caption.75}%
\contentsline {figure}{\numberline {6.58}{\ignorespaces Repair rate plus/minus ratio of replication origins in 10 kb (replicate A).}}{96}{figure.caption.76}%
\contentsline {figure}{\numberline {6.59}{\ignorespaces Repair rate plus/minus ratio of replication origins in 10 kb (replicate B).}}{97}{figure.caption.77}%
\contentsline {figure}{\numberline {6.60}{\ignorespaces Repair rate plus/minus ratio of replication origins in 20 kb (replicate A).}}{98}{figure.caption.78}%
\contentsline {figure}{\numberline {6.61}{\ignorespaces Repair rate plus/minus ratio of replication origins in 20 kb (replicate B).}}{99}{figure.caption.79}%
\contentsline {figure}{\numberline {6.62}{\ignorespaces Repair rate of high RFDs in 20 kb (replicate A).}}{100}{figure.caption.80}%
\contentsline {figure}{\numberline {6.63}{\ignorespaces Repair rate of high RFDs in 20 kb (replicate B).}}{101}{figure.caption.81}%
\contentsline {figure}{\numberline {6.64}{\ignorespaces Repair rate of high RFDs in 200 kb (replicate A).}}{102}{figure.caption.82}%
\contentsline {figure}{\numberline {6.65}{\ignorespaces Repair rate of high RFDs in 200 kb (replicate B).}}{103}{figure.caption.83}%
\contentsline {figure}{\numberline {6.66}{\ignorespaces Repair rate of high RFDs in 2 Mbp (replicate A).}}{104}{figure.caption.84}%
\contentsline {figure}{\numberline {6.67}{\ignorespaces Repair rate of high RFDs in 2 Mbp (replicate B).}}{105}{figure.caption.85}%
\contentsline {figure}{\numberline {6.68}{\ignorespaces Repair rate early/late ratio of high RFDs in 20 kb (replicate A).}}{106}{figure.caption.86}%
\contentsline {figure}{\numberline {6.69}{\ignorespaces Repair rate early/late ratio of high RFDs in 20 kb (replicate B).}}{107}{figure.caption.87}%
\contentsline {figure}{\numberline {6.70}{\ignorespaces Repair rate early/late ratio of high RFDs in 200 kb (replicate A).}}{108}{figure.caption.88}%
\contentsline {figure}{\numberline {6.71}{\ignorespaces Repair rate early/late ratio of high RFDs in 200 kb (replicate B).}}{109}{figure.caption.89}%
\contentsline {figure}{\numberline {6.72}{\ignorespaces Repair rate early/late ratio of high RFDs in 2 Mbp (replicate A).}}{110}{figure.caption.90}%
\contentsline {figure}{\numberline {6.73}{\ignorespaces Repair rate early/late ratio of high RFDs in 2 Mbp (replicate B).}}{111}{figure.caption.91}%
\contentsline {figure}{\numberline {6.74}{\ignorespaces Repair rate plus/minus ratio of high RFDs in 20 kb (replicate A).}}{112}{figure.caption.92}%
\contentsline {figure}{\numberline {6.75}{\ignorespaces Repair rate plus/minus ratio of high RFDs in 20 kb (replicate B).}}{113}{figure.caption.93}%
\contentsline {figure}{\numberline {6.76}{\ignorespaces Repair rate plus/minus ratio of high RFDs in 200 kb (replicate A).}}{114}{figure.caption.94}%
\contentsline {figure}{\numberline {6.77}{\ignorespaces Repair rate plus/minus ratio of high RFDs in 200 kb (replicate B).}}{115}{figure.caption.95}%
\contentsline {figure}{\numberline {6.78}{\ignorespaces Repair rate plus/minus ratio of high RFDs in 2 Mbp (replicate A).}}{116}{figure.caption.96}%
\contentsline {figure}{\numberline {6.79}{\ignorespaces Repair rate plus/minus ratio of high RFDs in 2 Mbp (replicate B).}}{117}{figure.caption.97}%
\contentsfinish 
