\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Adar, Hu, Lieb \& Sancar}{Adar
  et~al.}{2016}]{adar2016genome}
Adar, S., Hu, J., Lieb, J.~D., \& Sancar, A. (2016).
\newblock Genome-wide kinetics of dna excision repair in relation to chromatin
  state and mutagenesis.
\newblock {\em Proceedings of the National Academy of Sciences}, {\em
  113\/}(15), E2124--E2133.

\bibitem[\protect\citeauthoryear{Besnard, Babled, Lapasset, Milhavet,
  Parrinello, Dantec, Marin \& Lemaitre}{Besnard
  et~al.}{2012}]{besnard2012unraveling}
Besnard, E., Babled, A., Lapasset, L., Milhavet, O., Parrinello, H., Dantec,
  C., Marin, J.-M., \& Lemaitre, J.-M. (2012).
\newblock Unraveling cell type--specific and reprogrammable human replication
  origin signatures associated with g-quadruplex consensus motifs.
\newblock {\em Nature structural \& molecular biology}, {\em 19\/}(8), 837.

\bibitem[\protect\citeauthoryear{Boyce \& Howard-Flanders}{Boyce \&
  Howard-Flanders}{1964}]{boyce1964release}
Boyce, R.~P. \& Howard-Flanders, P. (1964).
\newblock Release of ultraviolet light-induced thymine dimers from dna in e.
  coli k-12.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, {\em 51\/}(2), 293.

\bibitem[\protect\citeauthoryear{Byun, Pacek, Yee, Walter \& Cimprich}{Byun
  et~al.}{2005}]{byun2005functional}
Byun, T.~S., Pacek, M., Yee, M.-c., Walter, J.~C., \& Cimprich, K.~A. (2005).
\newblock Functional uncoupling of mcm helicase and dna polymerase activities
  activates the atr-dependent checkpoint.
\newblock {\em Genes \& development}, {\em 19\/}(9), 1040--1052.

\bibitem[\protect\citeauthoryear{Church, Schneider, Graves, Auger, Cunningham,
  Bouk, Chen, Agarwala, McLaren, Ritchie \& others}{Church
  et~al.}{2011}]{church2011modernizing}
Church, D.~M., Schneider, V.~A., Graves, T., Auger, K., Cunningham, F., Bouk,
  N., Chen, H.-C., Agarwala, R., McLaren, W.~M., Ritchie, G.~R., et~al. (2011).
\newblock Modernizing reference genome assemblies.
\newblock {\em PLoS Biol}, {\em 9\/}(7), e1001091.

\bibitem[\protect\citeauthoryear{Citterio, Rademakers, van~der Horst, van Gool,
  Hoeijmakers \& Vermeulen}{Citterio et~al.}{1998}]{citterio1998biochemical}
Citterio, E., Rademakers, S., van~der Horst, G.~T., van Gool, A.~J.,
  Hoeijmakers, J.~H., \& Vermeulen, W. (1998).
\newblock Biochemical and biological characterization of wild-type and
  atpase-deficient cockayne syndrome b repair protein.
\newblock {\em Journal of Biological Chemistry}, {\em 273\/}(19), 11844--11851.

\bibitem[\protect\citeauthoryear{Cleaver}{Cleaver}{1968}]{cleaver1968defective}
Cleaver, J. (1968).
\newblock Defective repair replication of dna in xeroderma pigmentosum.
\newblock {\em nature}, {\em 218\/}(5142), 652--656.

\bibitem[\protect\citeauthoryear{Cleaver \& Bootsma}{Cleaver \&
  Bootsma}{1975}]{cleaver1975xeroderma}
Cleaver, J.~E. \& Bootsma, D. (1975).
\newblock Xeroderma pigmentosum: biochemical and genetic characteristics.
\newblock {\em Annual review of genetics}, {\em 9\/}(1), 19--38.

\bibitem[\protect\citeauthoryear{Cockayne}{Cockayne}{1936}]{cockayne1936dwarfism}
Cockayne, E.~A. (1936).
\newblock Dwarfism with retinal atrophy and deafness.
\newblock {\em Archives of disease in childhood}, {\em 11\/}(61), 1.

\bibitem[\protect\citeauthoryear{Cockayne}{Cockayne}{1946}]{cockayne1946dwarfism}
Cockayne, E.~A. (1946).
\newblock Dwarfism with retinal atrophy and deafness.
\newblock {\em Archives of disease in childhood}, {\em 21\/}(105), 52--54.

\bibitem[\protect\citeauthoryear{De~Boer \& Hoeijmakers}{De~Boer \&
  Hoeijmakers}{2000}]{de2000nucleotide}
De~Boer, J. \& Hoeijmakers, J.~H. (2000).
\newblock Nucleotide excision repair and human syndromes.
\newblock {\em Carcinogenesis}, {\em 21\/}(3), 453--460.

\bibitem[\protect\citeauthoryear{Dimitrova \& Berezney}{Dimitrova \&
  Berezney}{2002}]{dimitrova2002spatio}
Dimitrova, D.~S. \& Berezney, R. (2002).
\newblock The spatio-temporal organization of dna replication sites is
  identical in primary, immortalized and transformed mammalian cells.
\newblock {\em Journal of cell science}, {\em 115\/}(21), 4037--4051.

\bibitem[\protect\citeauthoryear{Douki \& Cadet}{Douki \&
  Cadet}{2001}]{douki2001individual}
Douki, T. \& Cadet, J. (2001).
\newblock Individual determination of the yield of the main uv-induced dimeric
  pyrimidine photoproducts in dna suggests a high mutagenicity of cc
  photolesions.
\newblock {\em Biochemistry}, {\em 40\/}(8), 2495--2501.

\bibitem[\protect\citeauthoryear{Drapkin, Reardon, Ansari, Huang, Zawel, Ahn,
  Sancar \& Reinberg}{Drapkin et~al.}{1994}]{drapkin1994dual}
Drapkin, R., Reardon, J.~T., Ansari, A., Huang, J.-C., Zawel, L., Ahn, K.,
  Sancar, A., \& Reinberg, D. (1994).
\newblock Dual role of tfiih in dna excision repair and in transcription by rna
  polymerase ii.
\newblock {\em Nature}, {\em 368\/}(6473), 769--772.

\bibitem[\protect\citeauthoryear{Ernst \& Kellis}{Ernst \&
  Kellis}{2017}]{ernst2017chromatin}
Ernst, J. \& Kellis, M. (2017).
\newblock Chromatin-state discovery and genome annotation with chromhmm.
\newblock {\em Nature protocols}, {\em 12\/}(12), 2478.

\bibitem[\protect\citeauthoryear{Farkash-Amar, Lipson, Polten, Goren,
  Helmstetter, Yakhini \& Simon}{Farkash-Amar et~al.}{2008}]{farkash2008global}
Farkash-Amar, S., Lipson, D., Polten, A., Goren, A., Helmstetter, C., Yakhini,
  Z., \& Simon, I. (2008).
\newblock Global organization of replication time zones of the mouse genome.
\newblock {\em Genome research}, {\em 18\/}(10), 1562--1570.

\bibitem[\protect\citeauthoryear{Fousteri, Vermeulen, van Zeeland \&
  Mullenders}{Fousteri et~al.}{2006}]{fousteri2006cockayne}
Fousteri, M., Vermeulen, W., van Zeeland, A.~A., \& Mullenders, L.~H. (2006).
\newblock Cockayne syndrome a and b proteins differentially regulate
  recruitment of chromatin remodeling and repair factors to stalled rna
  polymerase ii in vivo.
\newblock {\em Molecular cell}, {\em 23\/}(4), 471--482.

\bibitem[\protect\citeauthoryear{Friedberg, Walker, Siede \& Wood}{Friedberg
  et~al.}{2005}]{friedberg2005dna}
Friedberg, E.~C., Walker, G.~C., Siede, W., \& Wood, R.~D. (2005).
\newblock {\em DNA repair and mutagenesis}.
\newblock American Society for Microbiology Press.

\bibitem[\protect\citeauthoryear{Giglia-Mari, Miquel, Theil, Mari, Hoogstraten,
  Ng, Dinant, Hoeijmakers \& Vermeulen}{Giglia-Mari
  et~al.}{2006}]{giglia2006dynamic}
Giglia-Mari, G., Miquel, C., Theil, A.~F., Mari, P.-O., Hoogstraten, D., Ng,
  J.~M., Dinant, C., Hoeijmakers, J.~H., \& Vermeulen, W. (2006).
\newblock Dynamic interaction of ttda with tfiih is stabilized by nucleotide
  excision repair in living cells.
\newblock {\em PLoS Biol}, {\em 4\/}(6), e156.

\bibitem[\protect\citeauthoryear{Giresi, Kim, McDaniell, Iyer \& Lieb}{Giresi
  et~al.}{2007}]{giresi2007faire}
Giresi, P.~G., Kim, J., McDaniell, R.~M., Iyer, V.~R., \& Lieb, J.~D. (2007).
\newblock Faire (formaldehyde-assisted isolation of regulatory elements)
  isolates active regulatory elements from human chromatin.
\newblock {\em Genome research}, {\em 17\/}(6), 877--885.

\bibitem[\protect\citeauthoryear{Hansen, Thomas, Sandstrom, Canfield, Thurman,
  Weaver, Dorschner, Gartler \& Stamatoyannopoulos}{Hansen
  et~al.}{2010}]{hansen2010sequencing}
Hansen, R.~S., Thomas, S., Sandstrom, R., Canfield, T.~K., Thurman, R.~E.,
  Weaver, M., Dorschner, M.~O., Gartler, S.~M., \& Stamatoyannopoulos, J.~A.
  (2010).
\newblock Sequencing newly replicated dna reveals widespread plasticity in
  human replication timing.
\newblock {\em Proceedings of the National Academy of Sciences}, {\em
  107\/}(1), 139--144.

\bibitem[\protect\citeauthoryear{Haradhvala, Polak, Stojanov, Covington,
  Shinbrot, Hess, Rheinbay, Kim, Maruvka, Braunstein \& others}{Haradhvala
  et~al.}{2016}]{haradhvala2016mutational}
Haradhvala, N.~J., Polak, P., Stojanov, P., Covington, K.~R., Shinbrot, E.,
  Hess, J.~M., Rheinbay, E., Kim, J., Maruvka, Y.~E., Braunstein, L.~Z., et~al.
  (2016).
\newblock Mutational strand asymmetries in cancer genomes reveal mechanisms of
  dna damage and repair.
\newblock {\em Cell}, {\em 164\/}(3), 538--549.

\bibitem[\protect\citeauthoryear{Hayward, Wilmott, Waddell, Johansson, Field,
  Nones, Patch, Kakavand, Alexandrov, Burke \& others}{Hayward
  et~al.}{2017}]{hayward2017whole}
Hayward, N.~K., Wilmott, J.~S., Waddell, N., Johansson, P.~A., Field, M.~A.,
  Nones, K., Patch, A.-M., Kakavand, H., Alexandrov, L.~B., Burke, H., et~al.
  (2017).
\newblock Whole-genome landscapes of major melanoma subtypes.
\newblock {\em Nature}, {\em 545\/}(7653), 175--180.

\bibitem[\protect\citeauthoryear{Hedglin \& Benkovic}{Hedglin \&
  Benkovic}{2017}]{hedglin2017eukaryotic}
Hedglin, M. \& Benkovic, S.~J. (2017).
\newblock Eukaryotic translesion dna synthesis on the leading and lagging
  strands: Unique detours around the same obstacle.
\newblock {\em Chemical reviews}, {\em 117\/}(12), 7857--7877.

\bibitem[\protect\citeauthoryear{Helleday, Eshtad \& Nik-Zainal}{Helleday
  et~al.}{2014}]{helleday2014mechanisms}
Helleday, T., Eshtad, S., \& Nik-Zainal, S. (2014).
\newblock Mechanisms underlying mutational signatures in human cancers.
\newblock {\em Nature Reviews Genetics}, {\em 15\/}(9), 585--598.

\bibitem[\protect\citeauthoryear{Hiratani, Ryba, Itoh, Yokochi, Schwaiger,
  Chang, Lyou, Townes, Sch{\"u}beler \& Gilbert}{Hiratani
  et~al.}{2008}]{hiratani2008global}
Hiratani, I., Ryba, T., Itoh, M., Yokochi, T., Schwaiger, M., Chang, C.-W.,
  Lyou, Y., Townes, T.~M., Sch{\"u}beler, D., \& Gilbert, D.~M. (2008).
\newblock Global reorganization of replication domains during embryonic stem
  cell differentiation.
\newblock {\em PLoS Biol}, {\em 6\/}(10), e245.

\bibitem[\protect\citeauthoryear{Hu \& Adar}{Hu \&
  Adar}{2017}]{hu2017cartography}
Hu, J. \& Adar, S. (2017).
\newblock The cartography of uv-induced dna damage formation and dna repair.
\newblock {\em Photochemistry and photobiology}, {\em 93\/}(1), 199--206.

\bibitem[\protect\citeauthoryear{Hu, Adebali, Adar \& Sancar}{Hu
  et~al.}{2017}]{hu2017dynamic}
Hu, J., Adebali, O., Adar, S., \& Sancar, A. (2017).
\newblock Dynamic maps of uv damage formation and repair for the human genome.
\newblock {\em Proceedings of the National Academy of Sciences}, {\em
  114\/}(26), 6758--6763.

\bibitem[\protect\citeauthoryear{Hu, Li, Adebali, Yang, Oztas, Selby \&
  Sancar}{Hu et~al.}{2019}]{hu2019genome}
Hu, J., Li, W., Adebali, O., Yang, Y., Oztas, O., Selby, C.~P., \& Sancar, A.
  (2019).
\newblock Genome-wide mapping of nucleotide excision repair with xr-seq.
\newblock {\em Nature protocols}, {\em 14\/}(1), 248--282.

\bibitem[\protect\citeauthoryear{Hu, Lieb, Sancar \& Adar}{Hu
  et~al.}{2016}]{hu2016cisplatin}
Hu, J., Lieb, J.~D., Sancar, A., \& Adar, S. (2016).
\newblock Cisplatin dna damage and repair maps of the human genome at
  single-nucleotide resolution.
\newblock {\em Proceedings of the National Academy of Sciences}, {\em
  113\/}(41), 11507--11512.

\bibitem[\protect\citeauthoryear{Huang, Svoboda, Reardon \& Sancar}{Huang
  et~al.}{1992}]{huang1992human}
Huang, J.-C., Svoboda, D.~L., Reardon, J.~T., \& Sancar, A. (1992).
\newblock Human nucleotide excision nuclease removes thymine dimers from dna by
  incising the 22nd phosphodiester bond 5'and the 6th phosphodiester bond 3'to
  the photodimer.
\newblock {\em Proceedings of the National Academy of Sciences}, {\em 89\/}(8),
  3664--3668.

\bibitem[\protect\citeauthoryear{Huang, Li, Myers \& Marth}{Huang
  et~al.}{2012}]{huang2012art}
Huang, W., Li, L., Myers, J.~R., \& Marth, G.~T. (2012).
\newblock Art: a next-generation sequencing read simulator.
\newblock {\em Bioinformatics}, {\em 28\/}(4), 593--594.

\bibitem[\protect\citeauthoryear{Ihaka \& Gentleman}{Ihaka \&
  Gentleman}{1996}]{ihaka1996r}
Ihaka, R. \& Gentleman, R. (1996).
\newblock R: a language for data analysis and graphics.
\newblock {\em Journal of computational and graphical statistics}, {\em
  5\/}(3), 299--314.

\bibitem[\protect\citeauthoryear{Jackson \& Pombo}{Jackson \&
  Pombo}{1998}]{jackson1998replicon}
Jackson, D.~A. \& Pombo, A. (1998).
\newblock Replicon clusters are stable units of chromosome structure: evidence
  that nuclear organization contributes to the efficient activation and
  propagation of s phase in human cells.
\newblock {\em The Journal of cell biology}, {\em 140\/}(6), 1285--1295.

\bibitem[\protect\citeauthoryear{Kent, Zweig, Barber, Hinrichs \&
  Karolchik}{Kent et~al.}{2010}]{kent2010bigwig}
Kent, W.~J., Zweig, A.~S., Barber, G., Hinrichs, A.~S., \& Karolchik, D.
  (2010).
\newblock Bigwig and bigbed: enabling browsing of large distributed datasets.
\newblock {\em Bioinformatics}, {\em 26\/}(17), 2204--2207.

\bibitem[\protect\citeauthoryear{Khattak \& Wang}{Khattak \&
  Wang}{1972}]{khattak1972photochemical}
Khattak, M. \& Wang, S.~Y. (1972).
\newblock The photochemical mechanism of pyrimidine cyclobutyl dimerization.
\newblock {\em Tetrahedron}, {\em 28\/}(4), 945--957.

\bibitem[\protect\citeauthoryear{Kiefer}{Kiefer}{2007}]{kiefer2007effects}
Kiefer, J. (2007).
\newblock Effects of ultraviolet radiation on dna.
\newblock In {\em Chromosomal Alterations}  (pp.\ 39--53). Springer.

\bibitem[\protect\citeauthoryear{Kielbassa, Roza \& Epe}{Kielbassa
  et~al.}{1997}]{kielbassa1997wavelength}
Kielbassa, C., Roza, L., \& Epe, B. (1997).
\newblock Wavelength dependence of oxidative dna damage induced by uv and
  visible light.
\newblock {\em Carcinogenesis}, {\em 18\/}(4), 811--816.

\bibitem[\protect\citeauthoryear{Klungland, H{\"o}ss, Gunz, Constantinou,
  Clarkson, Doetsch, Bolton, Wood \& Lindahl}{Klungland
  et~al.}{1999}]{klungland1999base}
Klungland, A., H{\"o}ss, M., Gunz, D., Constantinou, A., Clarkson, S.~G.,
  Doetsch, P.~W., Bolton, P.~H., Wood, R.~D., \& Lindahl, T. (1999).
\newblock Base excision repair of oxidative dna damage activated by xpg
  protein.
\newblock {\em Molecular cell}, {\em 3\/}(1), 33--42.

\bibitem[\protect\citeauthoryear{Koren, Handsaker, Kamitaki, Karli{\'c}, Ghosh,
  Polak, Eggan \& McCarroll}{Koren et~al.}{2014}]{koren2014genetic}
Koren, A., Handsaker, R.~E., Kamitaki, N., Karli{\'c}, R., Ghosh, S., Polak,
  P., Eggan, K., \& McCarroll, S.~A. (2014).
\newblock Genetic variation in human dna replication timing.
\newblock {\em Cell}, {\em 159\/}(5), 1015--1026.

\bibitem[\protect\citeauthoryear{Langley, Gr{\"a}f, Smith \& Krude}{Langley
  et~al.}{2016}]{langley2016genome}
Langley, A.~R., Gr{\"a}f, S., Smith, J.~C., \& Krude, T. (2016).
\newblock Genome-wide identification and characterisation of human dna
  replication origins by initiation site sequencing (ini-seq).
\newblock {\em Nucleic acids research}, {\em 44\/}(21), 10230--10247.

\bibitem[\protect\citeauthoryear{Langmead \& Salzberg}{Langmead \&
  Salzberg}{2012}]{langmead2012fast}
Langmead, B. \& Salzberg, S.~L. (2012).
\newblock Fast gapped-read alignment with bowtie 2.
\newblock {\em Nature methods}, {\em 9\/}(4), 357.

\bibitem[\protect\citeauthoryear{Langston, Indiani \& O'Donnell}{Langston
  et~al.}{2009}]{langston2009whither}
Langston, L.~D., Indiani, C., \& O'Donnell, M. (2009).
\newblock Whither the replisome: emerging perspectives on the dynamic nature of
  the dna replication machinery.
\newblock {\em Cell Cycle}, {\em 8\/}(17), 2686--2691.

\bibitem[\protect\citeauthoryear{Lawrence, Stojanov, Polak, Kryukov, Cibulskis,
  Sivachenko, Carter, Stewart, Mermel, Roberts \& others}{Lawrence
  et~al.}{2013}]{lawrence2013mutational}
Lawrence, M.~S., Stojanov, P., Polak, P., Kryukov, G.~V., Cibulskis, K.,
  Sivachenko, A., Carter, S.~L., Stewart, C., Mermel, C.~H., Roberts, S.~A.,
  et~al. (2013).
\newblock Mutational heterogeneity in cancer and the search for new
  cancer-associated genes.
\newblock {\em Nature}, {\em 499\/}(7457), 214--218.

\bibitem[\protect\citeauthoryear{Lehmann}{Lehmann}{2003}]{lehmann2003dna}
Lehmann, A.~R. (2003).
\newblock Dna repair-deficient diseases, xeroderma pigmentosum, cockayne
  syndrome and trichothiodystrophy.
\newblock {\em Biochimie}, {\em 85\/}(11), 1101--1111.

\bibitem[\protect\citeauthoryear{Li, Handsaker, Wysoker, Fennell, Ruan, Homer,
  Marth, Abecasis \& Durbin}{Li et~al.}{2009}]{li2009sequence}
Li, H., Handsaker, B., Wysoker, A., Fennell, T., Ruan, J., Homer, N., Marth,
  G., Abecasis, G., \& Durbin, R. (2009).
\newblock The sequence alignment/map format and samtools.
\newblock {\em Bioinformatics}, {\em 25\/}(16), 2078--2079.

\bibitem[\protect\citeauthoryear{Li, Wehrenberg, Waldman \& Waldman}{Li
  et~al.}{2018}]{li2018mismatch}
Li, S., Wehrenberg, B., Waldman, B.~C., \& Waldman, A.~S. (2018).
\newblock Mismatch tolerance during homologous recombination in mammalian
  cells.
\newblock {\em DNA repair}, {\em 70}, 25--36.

\bibitem[\protect\citeauthoryear{Li, Hu, Adebali, Adar, Yang, Chiou \&
  Sancar}{Li et~al.}{2017}]{li2017human}
Li, W., Hu, J., Adebali, O., Adar, S., Yang, Y., Chiou, Y.-Y., \& Sancar, A.
  (2017).
\newblock Human genome-wide repair map of dna damage caused by the cigarette
  smoke carcinogen benzo [a] pyrene.
\newblock {\em Proceedings of the National Academy of Sciences}, {\em
  114\/}(26), 6752--6757.

\bibitem[\protect\citeauthoryear{Li \& Sancar}{Li \&
  Sancar}{2020}]{li2020methodologies}
Li, W. \& Sancar, A. (2020).
\newblock Methodologies for detecting environmentally induced dna damage and
  repair.
\newblock {\em Environmental and Molecular Mutagenesis}, {\em 61}.

\bibitem[\protect\citeauthoryear{Lieberman-Aiden, Van~Berkum, Williams,
  Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo, Dorschner \&
  others}{Lieberman-Aiden et~al.}{2009}]{lieberman2009comprehensive}
Lieberman-Aiden, E., Van~Berkum, N.~L., Williams, L., Imakaev, M., Ragoczy, T.,
  Telling, A., Amit, I., Lajoie, B.~R., Sabo, P.~J., Dorschner, M.~O., et~al.
  (2009).
\newblock Comprehensive mapping of long-range interactions reveals folding
  principles of the human genome.
\newblock {\em science}, {\em 326\/}(5950), 289--293.

\bibitem[\protect\citeauthoryear{Lindahl \& Barnes}{Lindahl \&
  Barnes}{2000}]{lindahl2000repair}
Lindahl, T. \& Barnes, D. (2000).
\newblock Repair of endogenous dna damage.
\newblock In {\em Cold Spring Harbor symposia on quantitative biology},
  volume~65, (pp.\ 127--134). Cold Spring Harbor Laboratory Press.

\bibitem[\protect\citeauthoryear{Liu, Ren, Li, Zhou, Bo \& Shu}{Liu
  et~al.}{2016}]{liu2016novo}
Liu, F., Ren, C., Li, H., Zhou, P., Bo, X., \& Shu, W. (2016).
\newblock De novo identification of replication-timing domains in the human
  genome by deep learning.
\newblock {\em Bioinformatics}, {\em 32\/}(5), 641--649.

\bibitem[\protect\citeauthoryear{Lujan, Williams, Pursell, Abdulovic-Cui,
  Clark, McElhinny \& Kunkel}{Lujan et~al.}{2012}]{lujan2012mismatch}
Lujan, S.~A., Williams, J.~S., Pursell, Z.~F., Abdulovic-Cui, A.~A., Clark,
  A.~B., McElhinny, S. A.~N., \& Kunkel, T.~A. (2012).
\newblock Mismatch repair balances leading and lagging strand dna replication
  fidelity.
\newblock {\em PLoS Genet}, {\em 8\/}(10), e1003016.

\bibitem[\protect\citeauthoryear{Marteijn, Lans, Vermeulen \&
  Hoeijmakers}{Marteijn et~al.}{2014}]{marteijn2014understanding}
Marteijn, J.~A., Lans, H., Vermeulen, W., \& Hoeijmakers, J.~H. (2014).
\newblock Understanding nucleotide excision repair and its roles in cancer and
  ageing.
\newblock {\em Nature reviews Molecular cell biology}, {\em 15\/}(7), 465--481.

\bibitem[\protect\citeauthoryear{Martin}{Martin}{2011}]{martin2011cutadapt}
Martin, M. (2011).
\newblock Cutadapt removes adapter sequences from high-throughput sequencing
  reads.
\newblock {\em EMBnet. journal}, {\em 17\/}(1), 10--12.

\bibitem[\protect\citeauthoryear{Minca \& Kowalski}{Minca \&
  Kowalski}{2011}]{minca2011replication}
Minca, E.~C. \& Kowalski, D. (2011).
\newblock Replication fork stalling by bulky dna damage: localization at active
  origins and checkpoint modulation.
\newblock {\em Nucleic acids research}, {\em 39\/}(7), 2610--2623.

\bibitem[\protect\citeauthoryear{Mizukoshi, Kodama, Fujiwara, Furuno, Nakanishi
  \& Iwai}{Mizukoshi et~al.}{2001}]{mizukoshi2001structural}
Mizukoshi, T., Kodama, T.~S., Fujiwara, Y., Furuno, T., Nakanishi, M., \& Iwai,
  S. (2001).
\newblock Structural study of dna duplexes containing the (6--4) photoproduct
  by fluorescence resonance energy transfer.
\newblock {\em Nucleic acids research}, {\em 29\/}(24), 4948--4954.

\bibitem[\protect\citeauthoryear{Modrich}{Modrich}{1997}]{modrich1997strand}
Modrich, P. (1997).
\newblock Strand-specific mismatch repair in mammalian cells.
\newblock {\em Journal of Biological Chemistry}, {\em 272\/}(40), 24727--24730.

\bibitem[\protect\citeauthoryear{Mouret, Philippe, Gracia-Chantegrel, Banyasz,
  Karpati, Markovitsi \& Douki}{Mouret et~al.}{2010}]{mouret2010uva}
Mouret, S., Philippe, C., Gracia-Chantegrel, J., Banyasz, A., Karpati, S.,
  Markovitsi, D., \& Douki, T. (2010).
\newblock Uva-induced cyclobutane pyrimidine dimers in dna: a direct
  photochemical mechanism?
\newblock {\em Organic \& biomolecular chemistry}, {\em 8\/}(7), 1706--1711.

\bibitem[\protect\citeauthoryear{Muftuoglu, Selzer, Tuo, Brosh~Jr \&
  Bohr}{Muftuoglu et~al.}{2002}]{muftuoglu2002phenotypic}
Muftuoglu, M., Selzer, R., Tuo, J., Brosh~Jr, R.~M., \& Bohr, V.~A. (2002).
\newblock Phenotypic consequences of mutations in the conserved motifs of the
  putative helicase domain of the human cockayne syndrome group b gene.
\newblock {\em Gene}, {\em 283\/}(1-2), 27--40.

\bibitem[\protect\citeauthoryear{Nakayasu \& Berezney}{Nakayasu \&
  Berezney}{1989}]{nakayasu1989mapping}
Nakayasu, H. \& Berezney, R. (1989).
\newblock Mapping replicational sites in the eucaryotic cell nucleus.
\newblock {\em Journal of Cell Biology}, {\em 108\/}(1), 1--11.

\bibitem[\protect\citeauthoryear{Neill \& Dingwall}{Neill \&
  Dingwall}{1950}]{neill1950syndrome}
Neill, C.~A. \& Dingwall, M.~M. (1950).
\newblock A syndrome resembling progeria: A review of two cases.
\newblock {\em Archives of disease in childhood}, {\em 25\/}(123), 213.

\bibitem[\protect\citeauthoryear{Nguyen \& Minton}{Nguyen \&
  Minton}{1988}]{nguyen1988ultraviolet}
Nguyen, H.~T. \& Minton, K.~W. (1988).
\newblock Ultraviolet-induced dimerization of non-adjacent pyrimidines: A
  potential mechanism for the targeted- 1 frameshift mutation.
\newblock {\em Journal of molecular biology}, {\em 200\/}(4), 681--693.

\bibitem[\protect\citeauthoryear{O'keefe, Henderson \& Spector}{O'keefe
  et~al.}{1992}]{o1992dynamic}
O'keefe, R.~T., Henderson, S.~C., \& Spector, D.~L. (1992).
\newblock Dynamic organization of dna replication in mammalian cell nuclei:
  spatially and temporally defined replication of chromosome-specific
  alpha-satellite dna sequences.
\newblock {\em The Journal of cell biology}, {\em 116\/}(5), 1095--1110.

\bibitem[\protect\citeauthoryear{Park, Zhang, Ren, Nadji, Sinha, Taylor \&
  Kang}{Park et~al.}{2002}]{park2002crystal}
Park, H., Zhang, K., Ren, Y., Nadji, S., Sinha, N., Taylor, J.-S., \& Kang, C.
  (2002).
\newblock Crystal structure of a dna decamer containing a cis-syn thymine
  dimer.
\newblock {\em Proceedings of the National Academy of Sciences}, {\em
  99\/}(25), 15965--15970.

\bibitem[\protect\citeauthoryear{Patrick}{Patrick}{1977}]{patrick1977studies}
Patrick, M.~H. (1977).
\newblock Studies on thymine-derived uv photoproducts in dna—i. formation and
  biological role of pyrimidine adducts in dna.
\newblock {\em Photochemistry and photobiology}, {\em 25\/}(4), 357--372.

\bibitem[\protect\citeauthoryear{Petryk, Kahli, d'Aubenton Carafa, Jaszczyszyn,
  Shen, Silvain, Thermes, Chen \& Hyrien}{Petryk
  et~al.}{2016}]{petryk2016replication}
Petryk, N., Kahli, M., d'Aubenton Carafa, Y., Jaszczyszyn, Y., Shen, Y.,
  Silvain, M., Thermes, C., Chen, C.-L., \& Hyrien, O. (2016).
\newblock Replication landscape of the human genome.
\newblock {\em Nature communications}, {\em 7\/}(1), 1--13.

\bibitem[\protect\citeauthoryear{Pope, Ryba, Dileep, Yue, Wu, Denas, Vera,
  Wang, Hansen, Canfield \& others}{Pope et~al.}{2014}]{pope2014topologically}
Pope, B.~D., Ryba, T., Dileep, V., Yue, F., Wu, W., Denas, O., Vera, D.~L.,
  Wang, Y., Hansen, R.~S., Canfield, T.~K., et~al. (2014).
\newblock Topologically associating domains are stable units of
  replication-timing regulation.
\newblock {\em Nature}, {\em 515\/}(7527), 402--405.

\bibitem[\protect\citeauthoryear{Quinlan \& Hall}{Quinlan \&
  Hall}{2010}]{quinlan2010bedtools}
Quinlan, A.~R. \& Hall, I.~M. (2010).
\newblock Bedtools: a flexible suite of utilities for comparing genomic
  features.
\newblock {\em Bioinformatics}, {\em 26\/}(6), 841--842.

\bibitem[\protect\citeauthoryear{Ramey}{Ramey}{1998}]{ramey1998bash}
Ramey, C. (1998).
\newblock Bash reference manual.
\newblock {\em Network Theory Limited}, {\em 15}.

\bibitem[\protect\citeauthoryear{Reardon \& Sancar}{Reardon \&
  Sancar}{2005}]{reardon2005nucleotide}
Reardon, J.~T. \& Sancar, A. (2005).
\newblock Nucleotide excision repair.
\newblock {\em Progress in nucleic acid research and molecular biology}, {\em
  79}, 183--235.

\bibitem[\protect\citeauthoryear{Reijns, Kemp, Ding, de~Proc{\'e}, Jackson \&
  Taylor}{Reijns et~al.}{2015}]{reijns2015lagging}
Reijns, M.~A., Kemp, H., Ding, J., de~Proc{\'e}, S.~M., Jackson, A.~P., \&
  Taylor, M.~S. (2015).
\newblock Lagging-strand replication shapes the mutational landscape of the
  genome.
\newblock {\em Nature}, {\em 518\/}(7540), 502--506.

\bibitem[\protect\citeauthoryear{Rossum}{Rossum}{1995}]{rossum1995python}
Rossum, G. (1995).
\newblock Python reference manual.
\newblock Technical report, NLD.

\bibitem[\protect\citeauthoryear{Rupert, Goodgal \& Herriott}{Rupert
  et~al.}{1958}]{rupert1958photoreactivation}
Rupert, C.~S., Goodgal, S.~H., \& Herriott, R.~M. (1958).
\newblock Photoreactivation in vitro of ultraviolet inactivated hemophilus
  influenzae transforming factor.
\newblock {\em The Journal of general physiology}, {\em 41\/}(3), 451.

\bibitem[\protect\citeauthoryear{Ryba, Hiratani, Lu, Itoh, Kulik, Zhang,
  Schulz, Robins, Dalton \& Gilbert}{Ryba
  et~al.}{2010}]{ryba2010evolutionarily}
Ryba, T., Hiratani, I., Lu, J., Itoh, M., Kulik, M., Zhang, J., Schulz, T.~C.,
  Robins, A.~J., Dalton, S., \& Gilbert, D.~M. (2010).
\newblock Evolutionarily conserved replication timing profiles predict
  long-range chromatin interactions and distinguish closely related cell types.
\newblock {\em Genome research}, {\em 20\/}(6), 761--770.

\bibitem[\protect\citeauthoryear{Sancar}{Sancar}{2016}]{sancar2016mechanisms}
Sancar, A. (2016).
\newblock Mechanisms of dna repair by photolyase and excision nuclease (nobel
  lecture).
\newblock {\em Angewandte Chemie International Edition}, {\em 55\/}(30),
  8502--8527.

\bibitem[\protect\citeauthoryear{Schreier, Schrader, Koller, Gilch,
  Crespo-Hern{\'a}ndez, Swaminathan, Carell, Zinth \& Kohler}{Schreier
  et~al.}{2007}]{schreier2007thymine}
Schreier, W.~J., Schrader, T.~E., Koller, F.~O., Gilch, P.,
  Crespo-Hern{\'a}ndez, C.~E., Swaminathan, V.~N., Carell, T., Zinth, W., \&
  Kohler, B. (2007).
\newblock Thymine dimerization in dna is an ultrafast photoreaction.
\newblock {\em Science}, {\em 315\/}(5812), 625--629.

\bibitem[\protect\citeauthoryear{Schuster-B{\"o}ckler \&
  Lehner}{Schuster-B{\"o}ckler \& Lehner}{2012}]{schuster2012chromatin}
Schuster-B{\"o}ckler, B. \& Lehner, B. (2012).
\newblock Chromatin organization is a major influence on regional mutation
  rates in human cancer cells.
\newblock {\em nature}, {\em 488\/}(7412), 504--507.

\bibitem[\protect\citeauthoryear{Scrima, Kon{\'\i}{\v{c}}kov{\'a}, Czyzewski,
  Kawasaki, Jeffrey, Groisman, Nakatani, Iwai, Pavletich \& Thom{\"a}}{Scrima
  et~al.}{2008}]{scrima2008structural}
Scrima, A., Kon{\'\i}{\v{c}}kov{\'a}, R., Czyzewski, B.~K., Kawasaki, Y.,
  Jeffrey, P.~D., Groisman, R., Nakatani, Y., Iwai, S., Pavletich, N.~P., \&
  Thom{\"a}, N.~H. (2008).
\newblock Structural basis of uv dna-damage recognition by the ddb1--ddb2
  complex.
\newblock {\em Cell}, {\em 135\/}(7), 1213--1223.

\bibitem[\protect\citeauthoryear{Selby \& Sancar}{Selby \&
  Sancar}{1997a}]{selby1997cockayne}
Selby, C.~P. \& Sancar, A. (1997a).
\newblock Cockayne syndrome group b protein enhances elongation by rna
  polymerase ii.
\newblock {\em Proceedings of the National Academy of Sciences}, {\em
  94\/}(21), 11205--11209.

\bibitem[\protect\citeauthoryear{Selby \& Sancar}{Selby \&
  Sancar}{1997b}]{selby1997human}
Selby, C.~P. \& Sancar, A. (1997b).
\newblock Human transcription-repair coupling factor csb/ercc6 is a
  dna-stimulated atpase but is not a helicase and does not disrupt the ternary
  transcription complex of stalled rna polymerase ii.
\newblock {\em Journal of Biological Chemistry}, {\em 272\/}(3), 1885--1890.

\bibitem[\protect\citeauthoryear{Seplyarskiy, Akkuratov, Akkuratova,
  Andrianova, Nikolaev, Bazykin, Adameyko \& Sunyaev}{Seplyarskiy
  et~al.}{2019}]{seplyarskiy2019error}
Seplyarskiy, V.~B., Akkuratov, E.~E., Akkuratova, N., Andrianova, M.~A.,
  Nikolaev, S.~I., Bazykin, G.~A., Adameyko, I., \& Sunyaev, S.~R. (2019).
\newblock Error-prone bypass of dna lesions during lagging-strand replication
  is a common source of germline and cancer mutations.
\newblock {\em Nature genetics}, {\em 51\/}(1), 36--41.

\bibitem[\protect\citeauthoryear{Setlow \& Carrier}{Setlow \&
  Carrier}{1964}]{setlow1964disappearance}
Setlow, R. \& Carrier, W. (1964).
\newblock The disappearance of thymine dimers from dna: an error-correcting
  mechanism.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, {\em 51\/}(2), 226.

\bibitem[\protect\citeauthoryear{Shinbrot, Henninger, Weinhold, Covington,
  G{\"o}ksenin, Schultz, Chao, Doddapaneni, Muzny, Gibbs \& others}{Shinbrot
  et~al.}{2014}]{shinbrot2014exonuclease}
Shinbrot, E., Henninger, E.~E., Weinhold, N., Covington, K.~R., G{\"o}ksenin,
  A.~Y., Schultz, N., Chao, H., Doddapaneni, H., Muzny, D.~M., Gibbs, R.~A.,
  et~al. (2014).
\newblock Exonuclease mutations in dna polymerase epsilon reveal replication
  strand specific mutation patterns and human origins of replication.
\newblock {\em Genome research}, {\em 24\/}(11), 1740--1750.

\bibitem[\protect\citeauthoryear{Stamatoyannopoulos, Adzhubei, Thurman,
  Kryukov, Mirkin \& Sunyaev}{Stamatoyannopoulos
  et~al.}{2009}]{stamatoyannopoulos2009human}
Stamatoyannopoulos, J.~A., Adzhubei, I., Thurman, R.~E., Kryukov, G.~V.,
  Mirkin, S.~M., \& Sunyaev, S.~R. (2009).
\newblock Human mutation rate associated with dna replication timing.
\newblock {\em Nature genetics}, {\em 41\/}(4), 393--395.

\bibitem[\protect\citeauthoryear{Sugasawa, Ng, Masutani, Iwai, van~der Spek,
  Eker, Hanaoka, Bootsma \& Hoeijmakers}{Sugasawa
  et~al.}{1998}]{sugasawa1998xeroderma}
Sugasawa, K., Ng, J.~M., Masutani, C., Iwai, S., van~der Spek, P.~J., Eker,
  A.~P., Hanaoka, F., Bootsma, D., \& Hoeijmakers, J.~H. (1998).
\newblock Xeroderma pigmentosum group c protein complex is the initiator of
  global genome nucleotide excision repair.
\newblock {\em Molecular cell}, {\em 2\/}(2), 223--232.

\bibitem[\protect\citeauthoryear{Supek \& Lehner}{Supek \&
  Lehner}{2015}]{supek2015differential}
Supek, F. \& Lehner, B. (2015).
\newblock Differential dna mismatch repair underlies mutation rate variation
  across the human genome.
\newblock {\em Nature}, {\em 521\/}(7550), 81--84.

\bibitem[\protect\citeauthoryear{Svejstrup}{Svejstrup}{2002}]{svejstrup2002mechanisms}
Svejstrup, J.~Q. (2002).
\newblock Mechanisms of transcription-coupled dna repair.
\newblock {\em Nature Reviews Molecular Cell Biology}, {\em 3\/}(1), 21--29.

\bibitem[\protect\citeauthoryear{Takebayashi, Ogata \& Okumura}{Takebayashi
  et~al.}{2017}]{takebayashi2017anatomy}
Takebayashi, S.-i., Ogata, M., \& Okumura, K. (2017).
\newblock Anatomy of mammalian replication domains.
\newblock {\em Genes}, {\em 8\/}(4), 110.

\bibitem[\protect\citeauthoryear{Takebayashi, Sugimura, Saito, Sato, Fukushima,
  Taguchi \& Okumura}{Takebayashi et~al.}{2005}]{takebayashi2005regulation}
Takebayashi, S.-i., Sugimura, K., Saito, T., Sato, C., Fukushima, Y., Taguchi,
  H., \& Okumura, K. (2005).
\newblock Regulation of replication at the r/g chromosomal band boundary and
  pericentromeric heterochromatin of mammalian cells.
\newblock {\em Experimental cell research}, {\em 304\/}(1), 162--174.

\bibitem[\protect\citeauthoryear{Taylor \& Brockie}{Taylor \&
  Brockie}{1988}]{taylor1988synthesis}
Taylor, J.-S. \& Brockie, I.~R. (1988).
\newblock Synthesis of a trans-syn thymine dimer building block. solid phase
  synthesis of cgtat [t, s] tatgc.
\newblock {\em Nucleic acids research}, {\em 16\/}(11), 5123--5136.

\bibitem[\protect\citeauthoryear{Taylor \& Cohrs}{Taylor \&
  Cohrs}{1987}]{taylor1987dna}
Taylor, J.~S. \& Cohrs, M.~P. (1987).
\newblock Dna, light, and dewar pyrimidinones: the structure and biological
  significance to tpt3.
\newblock {\em Journal of the American Chemical Society}, {\em 109\/}(9),
  2834--2835.

\bibitem[\protect\citeauthoryear{Tomasetti \& Vogelstein}{Tomasetti \&
  Vogelstein}{2015}]{tomasetti2015variation}
Tomasetti, C. \& Vogelstein, B. (2015).
\newblock Variation in cancer risk among tissues can be explained by the number
  of stem cell divisions.
\newblock {\em Science}, {\em 347\/}(6217), 78--81.

\bibitem[\protect\citeauthoryear{Tomkova, Tomek, Kriaucionis \&
  Schuster-B{\"o}ckler}{Tomkova et~al.}{2018}]{tomkova2018mutational}
Tomkova, M., Tomek, J., Kriaucionis, S., \& Schuster-B{\"o}ckler, B. (2018).
\newblock Mutational signature distribution varies with dna replication timing
  and strand asymmetry.
\newblock {\em Genome biology}, {\em 19\/}(1), 1--12.

\bibitem[\protect\citeauthoryear{Tornaletti, Reines \& Hanawalt}{Tornaletti
  et~al.}{1999}]{tornaletti1999structural}
Tornaletti, S., Reines, D., \& Hanawalt, P.~C. (1999).
\newblock Structural characterization of rna polymerase ii complexes arrested
  by a cyclobutane pyrimidine dimer in the transcribed strand of template dna.
\newblock {\em Journal of Biological Chemistry}, {\em 274\/}(34), 24124--24130.

\bibitem[\protect\citeauthoryear{Van~Hoffen, Venema, Meschini, Van~Zeeland \&
  Mullenders}{Van~Hoffen et~al.}{1995}]{van1995transcription}
Van~Hoffen, A., Venema, J., Meschini, R., Van~Zeeland, A., \& Mullenders, L.
  (1995).
\newblock Transcription-coupled repair removes both cyclobutane pyrimidine
  dimers and 6-4 photoproducts with equal efficiency and in a sequential way
  from transcribed dna in xeroderma pigmentosum group c fibroblasts.
\newblock {\em The EMBO journal}, {\em 14\/}(2), 360--367.

\bibitem[\protect\citeauthoryear{Wacker, Dellweg, Tr{\"a}ger, Kornhauser,
  Lodemann, T{\"u}rck, Selzer, Chandra \& Ishimoto}{Wacker
  et~al.}{1964}]{wacker1964organic}
Wacker, A., Dellweg, H., Tr{\"a}ger, L., Kornhauser, A., Lodemann, E.,
  T{\"u}rck, G., Selzer, R., Chandra, P., \& Ishimoto, M. (1964).
\newblock Organic photochemistry of nucleic acids.
\newblock {\em Photochemistry and Photobiology}, {\em 3\/}(4), 369--394.

\bibitem[\protect\citeauthoryear{Whitmore, Potten, Chadwick, Strickland \&
  Morison}{Whitmore et~al.}{2001}]{whitmore2001effect}
Whitmore, S., Potten, C., Chadwick, C., Strickland, P.~T., \& Morison, W.
  (2001).
\newblock Effect of photoreactivating light on uv radiation-induced alterations
  in human skin.
\newblock {\em Photodermatology, photoimmunology \& photomedicine}, {\em
  17\/}(5), 213--217.

\bibitem[\protect\citeauthoryear{Yeeles, Poli, Marians \& Pasero}{Yeeles
  et~al.}{2013}]{yeeles2013rescuing}
Yeeles, J.~T., Poli, J., Marians, K.~J., \& Pasero, P. (2013).
\newblock Rescuing stalled or damaged replication forks.
\newblock {\em Cold Spring Harbor perspectives in biology}, {\em 5\/}(5),
  a012815.

\bibitem[\protect\citeauthoryear{Yimit, Adebali, Sancar \& Jiang}{Yimit
  et~al.}{2019}]{yimit2019differential}
Yimit, A., Adebali, O., Sancar, A., \& Jiang, Y. (2019).
\newblock Differential damage and repair of dna-adducts induced by anti-cancer
  drug cisplatin across mouse organs.
\newblock {\em Nature communications}, {\em 10\/}(1), 1--11.

\bibitem[\protect\citeauthoryear{Zheng, Wang, Chung, Moslehi, Sanborn, Hur,
  Collisson, Vemula, Naujokas, Chiotti \& others}{Zheng
  et~al.}{2014}]{zheng2014transcription}
Zheng, C.~L., Wang, N.~J., Chung, J., Moslehi, H., Sanborn, J.~Z., Hur, J.~S.,
  Collisson, E.~A., Vemula, S.~S., Naujokas, A., Chiotti, K.~E., et~al. (2014).
\newblock Transcription restores dna repair to heterochromatin, determining
  regional mutation rates in cancer genomes.
\newblock {\em Cell reports}, {\em 9\/}(4), 1228--1234.

\end{thebibliography}
