\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Apa6}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{turkish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\bf  LIST OF TABLES}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  LIST OF FIGURES}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF ABBREVIATONS}}{xv}{section*.7}\protected@file@percent }
\citation{kiefer2007effects}
\citation{kielbassa1997wavelength}
\citation{whitmore2001effect}
\citation{hu2017cartography}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bf  INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}UV-induced damages in humans}{1}{section.1.1}\protected@file@percent }
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{whitmore2001effect}
\citation{khattak1972photochemical}
\citation{wacker1964organic}
\citation{taylor1988synthesis}
\citation{nguyen1988ultraviolet}
\citation{friedberg2005dna}
\citation{douki2001individual}
\citation{mouret2010uva}
\citation{patrick1977studies}
\citation{schreier2007thymine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cyclobutene pyrimidine dimers (CPDs)}{2}{subsection.1.1.1}\protected@file@percent }
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{G}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{G}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pyrimidine (6-4) pyrimidone photoproducts [(6-4)PPs] and their Dewar valence isomers}{2}{subsection.1.1.2}\protected@file@percent }
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{douki2001individual}
\citation{taylor1987dna}
\citation{li2018mismatch}
\citation{klungland1999base}
\citation{modrich1997strand}
\citation{reardon2005nucleotide}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nucleotide excision repair in humans}{3}{section.1.2}\protected@file@percent }
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{boyce1964release,setlow1964disappearance}
\citation{yimit2019differential}
\citation{sancar2016mechanisms}
\citation{sugasawa1998xeroderma}
\citation{mizukoshi2001structural}
\citation{park2002crystal}
\citation{scrima2008structural}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{gr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{tcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{tcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{gr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Repair of UV-induced damages by nucleotide excision repair}{4}{subsection.1.2.1}\protected@file@percent }
\@gls@reference{main}{ecoli}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ecoli}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ecoli}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{uvra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{uvrb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{uvrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ecoli}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ecoli}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Damage recognition}{4}{subsubsection.1.2.1.1}\protected@file@percent }
\@gls@reference{main}{gr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{tcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{gr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{tcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{rpol2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{gr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{xpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{rad23b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cetn2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{svejstrup2002mechanisms}
\citation{selby1997human}
\citation{citterio1998biochemical,muftuoglu2002phenotypic}
\citation{fousteri2006cockayne}
\citation{selby1997cockayne}
\citation{tornaletti1999structural}
\citation{marteijn2014understanding}
\@gls@reference{main}{xpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ssdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{xpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ssdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{gr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ssdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{xpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{rad23b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{cetn2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{xpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{xpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ddb1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ddb2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{uvddb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ddb2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ssdna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{xpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{tcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{rpol2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{rpol2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{rpol2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{uvssa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{usp7}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{csb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{csb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{rna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{csb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{tcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{csb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{csb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{csa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{csb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{csa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{pcna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{rfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{tcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{uvssa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{usp7}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{xab2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{hmgn1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{marteijn2014understanding}
\citation{marteijn2014understanding}
\citation{marteijn2014understanding}
\@gls@reference{main}{rpol2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{rpol2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{tcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{rpol2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Dual incision and excision of damaged fragment}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\@gls@reference{main}{rpol2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{tf2h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{tf2h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{xpb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{xpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{cak}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{tf2h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{tf2h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{xpf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ercc1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{xpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{tf2h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{rpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{tf2h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Re-synthesis and ligation}{6}{subsubsection.1.2.1.3}\protected@file@percent }
\@gls@reference{main}{pcna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{rfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{epsilon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{kappa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{de2000nucleotide,lehmann2003dna}
\citation{cleaver1968defective}
\citation{de2000nucleotide}
\citation{cleaver1975xeroderma}
\citation{van1995transcription}
\citation{cockayne1936dwarfism}
\citation{cockayne1946dwarfism,neill1950syndrome}
\citation{drapkin1994dual}
\citation{giglia2006dynamic}
\citation{takebayashi2017anatomy}
\citation{jackson1998replicon}
\citation{farkash2008global,hansen2010sequencing,hiratani2008global,koren2014genetic,nakayasu1989mapping,o1992dynamic}
\citation{dimitrova2002spatio}
\citation{lawrence2013mutational,stamatoyannopoulos2009human}
\citation{schuster2012chromatin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nucleotide excision repair associated diseases}{7}{subsection.1.2.2}\protected@file@percent }
\@gls@reference{main}{xp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{ttd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{xp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{xp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{xp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{xpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{xpb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{xpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{xpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{xpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{xpf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{xpg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{gr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{xpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{xpe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{tcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{xp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{xp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{csa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{csb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{tcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{tcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{tcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{ttd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{xpb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{xpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{tf2h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{ttd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{tf2h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{tf2h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{langston2009whither}
\citation{haradhvala2016mutational,lujan2012mismatch,reijns2015lagging,shinbrot2014exonuclease}
\citation{seplyarskiy2019error}
\citation{hedglin2017eukaryotic,yeeles2013rescuing}
\citation{tomkova2018mutational}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Replication and its contribution to mutagenesis}{8}{section.1.3}\protected@file@percent }
\@gls@reference{main}{epsilon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{epsilon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{delta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{epsilon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{rupert1958photoreactivation,sancar2016mechanisms}
\citation{li2020methodologies}
\citation{hu2016cisplatin}
\citation{sancar2016mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mapping damage formation and nucleotide excision repair Events using Damage-seq and excision-seq (XR-seq) methods, respectively}{9}{section.1.4}\protected@file@percent }
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Damage-seq}{9}{subsection.1.4.1}\protected@file@percent }
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{rpol2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{rpol2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{hu2019genome,hu2016cisplatin}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Excision-seq (XR-seq)}{10}{subsection.1.4.2}\protected@file@percent }
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{tf2h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bf  THE SCOPE OF THE THESIS}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{ramey1998bash}
\citation{rossum1995python}
\citation{ihaka1996r}
\citation{martin2011cutadapt}
\citation{langmead2012fast}
\citation{li2009sequence}
\citation{quinlan2010bedtools}
\citation{kent2010bigwig}
\citation{huang2012art}
\citation{church2011modernizing}
\citation{liu2016novo,besnard2012unraveling}
\citation{ernst2017chromatin}
\citation{petryk2016replication}
\citation{hayward2017whole}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bf  MATERIALS \& METHODS}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{13}{section.3.1}\protected@file@percent }
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Programming languages and tools that are used at the study.\relax }}{13}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tools}{{3.1}{13}{Programming languages and tools that are used at the study.\relax }{table.caption.9}{}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Retrieved datasets and their databases.\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:label_test}{{3.2}{13}{Retrieved datasets and their databases.\relax }{table.caption.10}{}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Information of samples that are produced for this study.\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:samples}{{3.3}{14}{Information of samples that are produced for this study.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cell culture and treatments}{15}{subsection.3.2.1}\protected@file@percent }
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{pbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flow cytometry analysis}{15}{subsection.3.2.2}\protected@file@percent }
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{pbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Damage-seq and XR-seq libraries preparation and sequencing}{15}{subsection.3.2.3}\protected@file@percent }
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{pbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{martin2011cutadapt}
\citation{langmead2012fast}
\citation{li2009sequence}
\citation{quinlan2010bedtools}
\citation{quinlan2010bedtools}
\citation{li2009sequence}
\citation{quinlan2010bedtools}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{xpg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Damage-seq sequence pre-analysis}{16}{subsection.3.2.4}\protected@file@percent }
\citation{martin2011cutadapt}
\citation{langmead2012fast}
\citation{li2009sequence}
\citation{quinlan2010bedtools}
\citation{langmead2012fast}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}XR-seq sequence pre-analysis}{17}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Dna-seq sequence pre-analysis}{17}{subsection.3.2.6}\protected@file@percent }
\citation{huang2012art}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}XR-seq and Damage-seq simulation}{18}{subsection.3.2.7}\protected@file@percent }
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Quantification of melanoma mutations}{18}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Further analysis}{18}{subsection.3.2.9}\protected@file@percent }
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{huang1992human,li2017human,reardon2005nucleotide}
\citation{huang1992human}
\citation{mouret2010uva}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bf  RESULTS}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Genome-wide mapping of UV-induced damages and their repair synchronized at two stages of the cell cycle: early S phase, and late S phase}{20}{section.4.1}\protected@file@percent }
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{gr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{tcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\citation{liu2016novo}
\citation{lieberman2009comprehensive}
\citation{pope2014topologically,ryba2010evolutionarily}
\citation{lawrence2013mutational,stamatoyannopoulos2009human}
\@gls@reference{main}{tcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup.}}{21}{figure.caption.12}\protected@file@percent }
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{fig:intro}{{4.1}{21}{Experimental setup}{figure.caption.12}{}}
\citation{hu2017dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Early replication domains are repaired more efficiently than late replication domains, however, the repair rate of late replication domains elevates while replication proceeds.}{22}{section.4.2}\protected@file@percent }
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\citation{adar2016genome}
\citation{ernst2017chromatin}
\citation{adar2016genome,hu2016cisplatin}
\citation{giresi2007faire}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The shift of repair efficiency at replication domains during replication timing.}}{23}{figure.caption.13}\protected@file@percent }
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{rpkm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{fig:repdomain}{{4.2}{23}{The shift of repair efficiency at replication domains during replication timing}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variety of chromatin states are associated with dominant repair.}{23}{section.4.3}\protected@file@percent }
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{ucsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{petryk2016replication}
\citation{besnard2012unraveling,langley2016genome}
\citation{hayward2017whole}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains.}}{25}{figure.caption.14}\protected@file@percent }
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{fig:chromatin}{{4.3}{25}{The effect of Chromatin States to repair efficiency of replication domains}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replication origins display distinct melanoma mutation counts and strand asymmetry based on their replication domains.}{25}{section.4.4}\protected@file@percent }
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{okseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{snsseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{okseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{snsseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{lawrence2013mutational,schuster2012chromatin,stamatoyannopoulos2009human}
\citation{besnard2012unraveling}
\citation{takebayashi2005regulation}
\@gls@reference{main}{icgc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{okseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{snsseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{snsseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{okseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{utz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{dtz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{snsseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tumor mutation profiles around replication origins and initiation zones for each replication domain.}}{27}{figure.caption.15}\protected@file@percent }
\@gls@reference{main}{snsseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{okseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{fig:mutation}{{4.4}{27}{Tumor mutation profiles around replication origins and initiation zones for each replication domain}{figure.caption.15}{}}
\citation{huang2012art}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Asymmetric damage around initiation zones causes asymmetric repair profiles.}{28}{section.4.5}\protected@file@percent }
\@gls@reference{main}{rpkm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{rpkm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Strand asymmetry around initiation zones caused by sequence content.}}{29}{figure.caption.16}\protected@file@percent }
\@gls@reference{main}{rpkm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{fig:simulation}{{4.5}{29}{Strand asymmetry around initiation zones caused by sequence content}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Strand asymmetry of excision repair rate}{29}{section.4.6}\protected@file@percent }
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\citation{takebayashi2017anatomy}
\citation{petryk2016replication}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{okseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{rfd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{rfd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Repair rate asymmetry around initiation zones and replication domains.}}{31}{figure.caption.17}\protected@file@percent }
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\newlabel{fig:repairrate}{{4.6}{31}{Repair rate asymmetry around initiation zones and replication domains}{figure.caption.17}{}}
\citation{tomasetti2015variation}
\citation{lindahl2000repair}
\citation{helleday2014mechanisms}
\citation{tomkova2018mutational}
\citation{supek2015differential}
\citation{zheng2014transcription}
\citation{tomkova2018mutational}
\citation{supek2015differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bf  DISCUSSION}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{tcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{hela}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DNA replication elevates local nucleotide excision repair by mediating chromatin opening}{33}{section.5.1}\protected@file@percent }
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{CPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{64}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{lrd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Repair preferences of Nucleotide Excision Repair during replication.}}{34}{figure.caption.18}\protected@file@percent }
\@gls@reference{main}{erd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\newlabel{fig:model}{{5.1}{34}{Repair preferences of Nucleotide Excision Repair during replication}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mutagenesis, UV-induced DNA damage, and repair display replicational strand asymmetry}{35}{section.5.2}\protected@file@percent }
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{dna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{xrseq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{uv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\bibdata{Chapters/6_bibliography}
\bibcite{adar2016genome}{{1}{2016}{{Adar et~al.}}{{Adar, Hu, Lieb \& Sancar}}}
\bibcite{besnard2012unraveling}{{2}{2012}{{Besnard et~al.}}{{Besnard, Babled, Lapasset, Milhavet, Parrinello, Dantec, Marin \& Lemaitre}}}
\bibcite{boyce1964release}{{3}{1964}{{Boyce \& Howard-Flanders}}{{Boyce \& Howard-Flanders}}}
\bibcite{church2011modernizing}{{4}{2011}{{Church et~al.}}{{Church, Schneider, Graves, Auger, Cunningham, Bouk, Chen, Agarwala, McLaren, Ritchie \& others}}}
\bibcite{citterio1998biochemical}{{5}{1998}{{Citterio et~al.}}{{Citterio, Rademakers, van~der Horst, van Gool, Hoeijmakers \& Vermeulen}}}
\bibcite{cleaver1968defective}{{6}{1968}{{Cleaver}}{{Cleaver}}}
\bibcite{cleaver1975xeroderma}{{7}{1975}{{Cleaver \& Bootsma}}{{Cleaver \& Bootsma}}}
\bibcite{cockayne1936dwarfism}{{8}{1936}{{Cockayne}}{{Cockayne}}}
\bibcite{cockayne1946dwarfism}{{9}{1946}{{Cockayne}}{{Cockayne}}}
\bibcite{de2000nucleotide}{{10}{2000}{{De~Boer \& Hoeijmakers}}{{De~Boer \& Hoeijmakers}}}
\bibcite{dimitrova2002spatio}{{11}{2002}{{Dimitrova \& Berezney}}{{Dimitrova \& Berezney}}}
\bibcite{douki2001individual}{{12}{2001}{{Douki \& Cadet}}{{Douki \& Cadet}}}
\bibcite{drapkin1994dual}{{13}{1994}{{Drapkin et~al.}}{{Drapkin, Reardon, Ansari, Huang, Zawel, Ahn, Sancar \& Reinberg}}}
\bibcite{ernst2017chromatin}{{14}{2017}{{Ernst \& Kellis}}{{Ernst \& Kellis}}}
\bibcite{farkash2008global}{{15}{2008}{{Farkash-Amar et~al.}}{{Farkash-Amar, Lipson, Polten, Goren, Helmstetter, Yakhini \& Simon}}}
\bibcite{fousteri2006cockayne}{{16}{2006}{{Fousteri et~al.}}{{Fousteri, Vermeulen, van Zeeland \& Mullenders}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{36}{section.5.2}\protected@file@percent }
\bibcite{friedberg2005dna}{{17}{2005}{{Friedberg et~al.}}{{Friedberg, Walker, Siede \& Wood}}}
\bibcite{giglia2006dynamic}{{18}{2006}{{Giglia-Mari et~al.}}{{Giglia-Mari, Miquel, Theil, Mari, Hoogstraten, Ng, Dinant, Hoeijmakers \& Vermeulen}}}
\bibcite{giresi2007faire}{{19}{2007}{{Giresi et~al.}}{{Giresi, Kim, McDaniell, Iyer \& Lieb}}}
\bibcite{hansen2010sequencing}{{20}{2010}{{Hansen et~al.}}{{Hansen, Thomas, Sandstrom, Canfield, Thurman, Weaver, Dorschner, Gartler \& Stamatoyannopoulos}}}
\bibcite{haradhvala2016mutational}{{21}{2016}{{Haradhvala et~al.}}{{Haradhvala, Polak, Stojanov, Covington, Shinbrot, Hess, Rheinbay, Kim, Maruvka, Braunstein \& others}}}
\bibcite{hayward2017whole}{{22}{2017}{{Hayward et~al.}}{{Hayward, Wilmott, Waddell, Johansson, Field, Nones, Patch, Kakavand, Alexandrov, Burke \& others}}}
\bibcite{hedglin2017eukaryotic}{{23}{2017}{{Hedglin \& Benkovic}}{{Hedglin \& Benkovic}}}
\bibcite{helleday2014mechanisms}{{24}{2014}{{Helleday et~al.}}{{Helleday, Eshtad \& Nik-Zainal}}}
\bibcite{hiratani2008global}{{25}{2008}{{Hiratani et~al.}}{{Hiratani, Ryba, Itoh, Yokochi, Schwaiger, Chang, Lyou, Townes, Sch{\"u}beler \& Gilbert}}}
\bibcite{hu2017cartography}{{26}{2017}{{Hu \& Adar}}{{Hu \& Adar}}}
\bibcite{hu2017dynamic}{{27}{2017}{{Hu et~al.}}{{Hu, Adebali, Adar \& Sancar}}}
\bibcite{hu2019genome}{{28}{2019}{{Hu et~al.}}{{Hu, Li, Adebali, Yang, Oztas, Selby \& Sancar}}}
\bibcite{hu2016cisplatin}{{29}{2016}{{Hu et~al.}}{{Hu, Lieb, Sancar \& Adar}}}
\bibcite{huang1992human}{{30}{1992}{{Huang et~al.}}{{Huang, Svoboda, Reardon \& Sancar}}}
\bibcite{huang2012art}{{31}{2012}{{Huang et~al.}}{{Huang, Li, Myers \& Marth}}}
\bibcite{ihaka1996r}{{32}{1996}{{Ihaka \& Gentleman}}{{Ihaka \& Gentleman}}}
\bibcite{jackson1998replicon}{{33}{1998}{{Jackson \& Pombo}}{{Jackson \& Pombo}}}
\bibcite{kent2010bigwig}{{34}{2010}{{Kent et~al.}}{{Kent, Zweig, Barber, Hinrichs \& Karolchik}}}
\bibcite{khattak1972photochemical}{{35}{1972}{{Khattak \& Wang}}{{Khattak \& Wang}}}
\bibcite{kiefer2007effects}{{36}{2007}{{Kiefer}}{{Kiefer}}}
\bibcite{kielbassa1997wavelength}{{37}{1997}{{Kielbassa et~al.}}{{Kielbassa, Roza \& Epe}}}
\bibcite{klungland1999base}{{38}{1999}{{Klungland et~al.}}{{Klungland, H{\"o}ss, Gunz, Constantinou, Clarkson, Doetsch, Bolton, Wood \& Lindahl}}}
\bibcite{koren2014genetic}{{39}{2014}{{Koren et~al.}}{{Koren, Handsaker, Kamitaki, Karli{\'c}, Ghosh, Polak, Eggan \& McCarroll}}}
\bibcite{langley2016genome}{{40}{2016}{{Langley et~al.}}{{Langley, Gr{\"a}f, Smith \& Krude}}}
\bibcite{langmead2012fast}{{41}{2012}{{Langmead \& Salzberg}}{{Langmead \& Salzberg}}}
\bibcite{langston2009whither}{{42}{2009}{{Langston et~al.}}{{Langston, Indiani \& O'Donnell}}}
\bibcite{lawrence2013mutational}{{43}{2013}{{Lawrence et~al.}}{{Lawrence, Stojanov, Polak, Kryukov, Cibulskis, Sivachenko, Carter, Stewart, Mermel, Roberts \& others}}}
\bibcite{lehmann2003dna}{{44}{2003}{{Lehmann}}{{Lehmann}}}
\bibcite{li2009sequence}{{45}{2009}{{Li et~al.}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis \& Durbin}}}
\bibcite{li2018mismatch}{{46}{2018}{{Li et~al.}}{{Li, Wehrenberg, Waldman \& Waldman}}}
\bibcite{li2017human}{{47}{2017}{{Li et~al.}}{{Li, Hu, Adebali, Adar, Yang, Chiou \& Sancar}}}
\bibcite{li2020methodologies}{{48}{2020}{{Li \& Sancar}}{{Li \& Sancar}}}
\bibcite{lieberman2009comprehensive}{{49}{2009}{{Lieberman-Aiden et~al.}}{{Lieberman-Aiden, Van~Berkum, Williams, Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo, Dorschner \& others}}}
\bibcite{lindahl2000repair}{{50}{2000}{{Lindahl \& Barnes}}{{Lindahl \& Barnes}}}
\bibcite{liu2016novo}{{51}{2016}{{Liu et~al.}}{{Liu, Ren, Li, Zhou, Bo \& Shu}}}
\bibcite{lujan2012mismatch}{{52}{2012}{{Lujan et~al.}}{{Lujan, Williams, Pursell, Abdulovic-Cui, Clark, McElhinny \& Kunkel}}}
\bibcite{marteijn2014understanding}{{53}{2014}{{Marteijn et~al.}}{{Marteijn, Lans, Vermeulen \& Hoeijmakers}}}
\bibcite{martin2011cutadapt}{{54}{2011}{{Martin}}{{Martin}}}
\bibcite{mizukoshi2001structural}{{55}{2001}{{Mizukoshi et~al.}}{{Mizukoshi, Kodama, Fujiwara, Furuno, Nakanishi \& Iwai}}}
\bibcite{modrich1997strand}{{56}{1997}{{Modrich}}{{Modrich}}}
\bibcite{mouret2010uva}{{57}{2010}{{Mouret et~al.}}{{Mouret, Philippe, Gracia-Chantegrel, Banyasz, Karpati, Markovitsi \& Douki}}}
\bibcite{muftuoglu2002phenotypic}{{58}{2002}{{Muftuoglu et~al.}}{{Muftuoglu, Selzer, Tuo, Brosh~Jr \& Bohr}}}
\bibcite{nakayasu1989mapping}{{59}{1989}{{Nakayasu \& Berezney}}{{Nakayasu \& Berezney}}}
\bibcite{neill1950syndrome}{{60}{1950}{{Neill \& Dingwall}}{{Neill \& Dingwall}}}
\bibcite{nguyen1988ultraviolet}{{61}{1988}{{Nguyen \& Minton}}{{Nguyen \& Minton}}}
\bibcite{o1992dynamic}{{62}{1992}{{O'keefe et~al.}}{{O'keefe, Henderson \& Spector}}}
\bibcite{park2002crystal}{{63}{2002}{{Park et~al.}}{{Park, Zhang, Ren, Nadji, Sinha, Taylor \& Kang}}}
\bibcite{patrick1977studies}{{64}{1977}{{Patrick}}{{Patrick}}}
\bibcite{petryk2016replication}{{65}{2016}{{Petryk et~al.}}{{Petryk, Kahli, d'Aubenton Carafa, Jaszczyszyn, Shen, Silvain, Thermes, Chen \& Hyrien}}}
\bibcite{pope2014topologically}{{66}{2014}{{Pope et~al.}}{{Pope, Ryba, Dileep, Yue, Wu, Denas, Vera, Wang, Hansen, Canfield \& others}}}
\bibcite{quinlan2010bedtools}{{67}{2010}{{Quinlan \& Hall}}{{Quinlan \& Hall}}}
\bibcite{ramey1998bash}{{68}{1998}{{Ramey}}{{Ramey}}}
\bibcite{reardon2005nucleotide}{{69}{2005}{{Reardon \& Sancar}}{{Reardon \& Sancar}}}
\bibcite{reijns2015lagging}{{70}{2015}{{Reijns et~al.}}{{Reijns, Kemp, Ding, de~Proc{\'e}, Jackson \& Taylor}}}
\bibcite{rossum1995python}{{71}{1995}{{Rossum}}{{Rossum}}}
\bibcite{rupert1958photoreactivation}{{72}{1958}{{Rupert et~al.}}{{Rupert, Goodgal \& Herriott}}}
\bibcite{ryba2010evolutionarily}{{73}{2010}{{Ryba et~al.}}{{Ryba, Hiratani, Lu, Itoh, Kulik, Zhang, Schulz, Robins, Dalton \& Gilbert}}}
\bibcite{sancar2016mechanisms}{{74}{2016}{{Sancar}}{{Sancar}}}
\bibcite{schreier2007thymine}{{75}{2007}{{Schreier et~al.}}{{Schreier, Schrader, Koller, Gilch, Crespo-Hern{\'a}ndez, Swaminathan, Carell, Zinth \& Kohler}}}
\bibcite{schuster2012chromatin}{{76}{2012}{{Schuster-B{\"o}ckler \& Lehner}}{{Schuster-B{\"o}ckler \& Lehner}}}
\bibcite{scrima2008structural}{{77}{2008}{{Scrima et~al.}}{{Scrima, Kon{\'\i }{\v {c}}kov{\'a}, Czyzewski, Kawasaki, Jeffrey, Groisman, Nakatani, Iwai, Pavletich \& Thom{\"a}}}}
\bibcite{selby1997cockayne}{{78}{1997a}{{Selby \& Sancar}}{{Selby \& Sancar}}}
\bibcite{selby1997human}{{79}{1997b}{{Selby \& Sancar}}{{Selby \& Sancar}}}
\bibcite{seplyarskiy2019error}{{80}{2019}{{Seplyarskiy et~al.}}{{Seplyarskiy, Akkuratov, Akkuratova, Andrianova, Nikolaev, Bazykin, Adameyko \& Sunyaev}}}
\bibcite{setlow1964disappearance}{{81}{1964}{{Setlow \& Carrier}}{{Setlow \& Carrier}}}
\bibcite{shinbrot2014exonuclease}{{82}{2014}{{Shinbrot et~al.}}{{Shinbrot, Henninger, Weinhold, Covington, G{\"o}ksenin, Schultz, Chao, Doddapaneni, Muzny, Gibbs \& others}}}
\bibcite{stamatoyannopoulos2009human}{{83}{2009}{{Stamatoyannopoulos et~al.}}{{Stamatoyannopoulos, Adzhubei, Thurman, Kryukov, Mirkin \& Sunyaev}}}
\bibcite{sugasawa1998xeroderma}{{84}{1998}{{Sugasawa et~al.}}{{Sugasawa, Ng, Masutani, Iwai, van~der Spek, Eker, Hanaoka, Bootsma \& Hoeijmakers}}}
\bibcite{supek2015differential}{{85}{2015}{{Supek \& Lehner}}{{Supek \& Lehner}}}
\bibcite{svejstrup2002mechanisms}{{86}{2002}{{Svejstrup}}{{Svejstrup}}}
\bibcite{takebayashi2017anatomy}{{87}{2017}{{Takebayashi et~al.}}{{Takebayashi, Ogata \& Okumura}}}
\bibcite{takebayashi2005regulation}{{88}{2005}{{Takebayashi et~al.}}{{Takebayashi, Sugimura, Saito, Sato, Fukushima, Taguchi \& Okumura}}}
\bibcite{taylor1988synthesis}{{89}{1988}{{Taylor \& Brockie}}{{Taylor \& Brockie}}}
\bibcite{taylor1987dna}{{90}{1987}{{Taylor \& Cohrs}}{{Taylor \& Cohrs}}}
\bibcite{tomasetti2015variation}{{91}{2015}{{Tomasetti \& Vogelstein}}{{Tomasetti \& Vogelstein}}}
\bibcite{tomkova2018mutational}{{92}{2018}{{Tomkova et~al.}}{{Tomkova, Tomek, Kriaucionis \& Schuster-B{\"o}ckler}}}
\bibcite{tornaletti1999structural}{{93}{1999}{{Tornaletti et~al.}}{{Tornaletti, Reines \& Hanawalt}}}
\bibcite{van1995transcription}{{94}{1995}{{Van~Hoffen et~al.}}{{Van~Hoffen, Venema, Meschini, Van~Zeeland \& Mullenders}}}
\bibcite{wacker1964organic}{{95}{1964}{{Wacker et~al.}}{{Wacker, Dellweg, Tr{\"a}ger, Kornhauser, Lodemann, T{\"u}rck, Selzer, Chandra \& Ishimoto}}}
\bibcite{whitmore2001effect}{{96}{2001}{{Whitmore et~al.}}{{Whitmore, Potten, Chadwick, Strickland \& Morison}}}
\bibcite{yeeles2013rescuing}{{97}{2013}{{Yeeles et~al.}}{{Yeeles, Poli, Marians \& Pasero}}}
\bibcite{yimit2019differential}{{98}{2019}{{Yimit et~al.}}{{Yimit, Adebali, Sancar \& Jiang}}}
\bibcite{zheng2014transcription}{{99}{2014}{{Zheng et~al.}}{{Zheng, Wang, Chung, Moslehi, Sanborn, Hur, Collisson, Vemula, Naujokas, Chiotti \& others}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bf  APPENDIX}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Length distribution of excised oligomers of XR-seq samples.}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{supfig:length}{{6.1}{43}{Length distribution of excised oligomers of XR-seq samples}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Control figures of (6-4)PP asynchronized samples at 12 minutes.}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{supfig:control1}{{6.2}{44}{Control figures of (6-4)PP asynchronized samples at 12 minutes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Control figures of (6-4)PP early phased samples at 12 minutes.}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{supfig:control2}{{6.3}{44}{Control figures of (6-4)PP early phased samples at 12 minutes}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Control figures of (6-4)PP late phased samples at 12 minutes.}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{supfig:control3}{{6.4}{45}{Control figures of (6-4)PP late phased samples at 12 minutes}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Control figures of CPD asynchronized samples at 12 minutes.}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{supfig:control4}{{6.5}{45}{Control figures of CPD asynchronized samples at 12 minutes}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Control figures of CPD early phased samples at 12 minutes.}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{supfig:control5}{{6.6}{46}{Control figures of CPD early phased samples at 12 minutes}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Control figures of CPD late phased samples at 12 minutes.}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{supfig:control6}{{6.7}{46}{Control figures of CPD late phased samples at 12 minutes}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Control figures of CPD early phased samples at 120 minutes.}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{supfig:control7}{{6.8}{47}{Control figures of CPD early phased samples at 120 minutes}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Control figures of CPD late phased samples at 120 minutes.}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{supfig:control8}{{6.9}{47}{Control figures of CPD late phased samples at 120 minutes}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The shift of repair efficiency at replication domains during replication.}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{supfig:repdomain}{{6.10}{48}{The shift of repair efficiency at replication domains during replication}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Strand asymmetry around initiation zones caused by nucleotide bias.}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{supfig:simulation}{{6.11}{49}{Strand asymmetry around initiation zones caused by nucleotide bias}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Repair rate asymmetry around initiation zones and replication domains.}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{supfig:repairrate}{{6.12}{50}{Repair rate asymmetry around initiation zones and replication domains}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for (6-4)PP samples at 12 minutes (replicate A).}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{supfig:chromatin1}{{6.13}{51}{The effect of Chromatin States to repair efficiency of replication domains for (6-4)PP samples at 12 minutes (replicate A)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for (6-4)PP samples at 12 minutes (replicate A).}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{supfig:chromatin2}{{6.14}{52}{The effect of Chromatin States to repair efficiency of replication domains for (6-4)PP samples at 12 minutes (replicate A)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 12 minutes (replicate B).}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{supfig:chromatin3}{{6.15}{53}{The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 12 minutes (replicate B)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 120 minutes (replicate A).}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{supfig:chromatin4}{{6.16}{54}{The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 120 minutes (replicate A)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 120 minutes (replicate B).}}{55}{figure.caption.35}\protected@file@percent }
\newlabel{supfig:chromatin5}{{6.17}{55}{The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 120 minutes (replicate B)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Repair rates of replication domains in 20 kb (replicate A).}}{56}{figure.caption.36}\protected@file@percent }
\newlabel{supfig:repairrate20repdomainA}{{6.18}{56}{Repair rates of replication domains in 20 kb (replicate A)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Repair rates of replication domains in 20 kb (replicate B).}}{57}{figure.caption.37}\protected@file@percent }
\newlabel{supfig:repairrate20repdomainB}{{6.19}{57}{Repair rates of replication domains in 20 kb (replicate B)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Repair rates of replication domains in 200 kb (replicate A).}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{supfig:repairrate200repdomainA}{{6.20}{58}{Repair rates of replication domains in 200 kb (replicate A)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Repair rates of replication domains in 200 kb (replicate B).}}{59}{figure.caption.39}\protected@file@percent }
\newlabel{supfig:repairrate200repdomainB}{{6.21}{59}{Repair rates of replication domains in 200 kb (replicate B)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Repair rates of replication domains in 2 Mbp (replicate A).}}{60}{figure.caption.40}\protected@file@percent }
\newlabel{supfig:repairrate2000repdomainA}{{6.22}{60}{Repair rates of replication domains in 2 Mbp (replicate A)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Repair rates of replication domains in 2 Mbp (replicate B).}}{61}{figure.caption.41}\protected@file@percent }
\newlabel{supfig:repairrate2000repdomainB}{{6.23}{61}{Repair rates of replication domains in 2 Mbp (replicate B)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Repair rate early/late phase ratio of replication domains in 20 kb (replicate A).}}{62}{figure.caption.42}\protected@file@percent }
\newlabel{supfig:rrel20repdomainA}{{6.24}{62}{Repair rate early/late phase ratio of replication domains in 20 kb (replicate A)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Repair rate early/late phase ratio of replication domains in 20 kb (replicate B).}}{63}{figure.caption.43}\protected@file@percent }
\newlabel{supfig:rrel20repdomainB}{{6.25}{63}{Repair rate early/late phase ratio of replication domains in 20 kb (replicate B)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Repair rate early/late phase ratio of replication domains in 200 kb (replicate A).}}{64}{figure.caption.44}\protected@file@percent }
\newlabel{supfig:rrel200repdomainA}{{6.26}{64}{Repair rate early/late phase ratio of replication domains in 200 kb (replicate A)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Repair rate early/late phase ratio of replication domains in 200 kb (replicate B).}}{65}{figure.caption.45}\protected@file@percent }
\newlabel{supfig:rrel200repdomainB}{{6.27}{65}{Repair rate early/late phase ratio of replication domains in 200 kb (replicate B)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Repair rate early/late phase ratio of replication domains in 2 Mbp (replicate A).}}{66}{figure.caption.46}\protected@file@percent }
\newlabel{supfig:rrel2000repdomainA}{{6.28}{66}{Repair rate early/late phase ratio of replication domains in 2 Mbp (replicate A)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Repair rate early/late phase ratio of replication domains in 2 Mbp (replicate B).}}{67}{figure.caption.47}\protected@file@percent }
\newlabel{supfig:rrel2000repdomainB}{{6.29}{67}{Repair rate early/late phase ratio of replication domains in 2 Mbp (replicate B)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 20 kb (replicate A).}}{68}{figure.caption.48}\protected@file@percent }
\newlabel{supfig:rrpm20repdomainA}{{6.30}{68}{Repair rate plus/minus phase ratio of replication domains in 20 kb (replicate A)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 20 kb (replicate B).}}{69}{figure.caption.49}\protected@file@percent }
\newlabel{supfig:rrpm20repdomainB}{{6.31}{69}{Repair rate plus/minus phase ratio of replication domains in 20 kb (replicate B)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 200 kb (replicate A).}}{70}{figure.caption.50}\protected@file@percent }
\newlabel{supfig:rrpm200repdomainA}{{6.32}{70}{Repair rate plus/minus phase ratio of replication domains in 200 kb (replicate A)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 200 kb (replicate B).}}{71}{figure.caption.51}\protected@file@percent }
\newlabel{supfig:rrpm200repdomainB}{{6.33}{71}{Repair rate plus/minus phase ratio of replication domains in 200 kb (replicate B)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 2 Mbp (replicate A).}}{72}{figure.caption.52}\protected@file@percent }
\newlabel{supfig:rrpm2000repdomainA}{{6.34}{72}{Repair rate plus/minus phase ratio of replication domains in 2 Mbp (replicate A)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 2 Mbp (replicate B).}}{73}{figure.caption.53}\protected@file@percent }
\newlabel{supfig:rrpm2000repdomainB}{{6.35}{73}{Repair rate plus/minus phase ratio of replication domains in 2 Mbp (replicate B)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Repair rate of initiation zones in 200 kb (replicate A).}}{74}{figure.caption.54}\protected@file@percent }
\newlabel{supfig:rr200inzonesA}{{6.36}{74}{Repair rate of initiation zones in 200 kb (replicate A)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Repair rate of initiation zones in 200 kb (replicate B).}}{75}{figure.caption.55}\protected@file@percent }
\newlabel{supfig:rr200inzonesB}{{6.37}{75}{Repair rate of initiation zones in 200 kb (replicate B)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Repair rate early/late ratio of initiation zones in 20 kb (replicate A).}}{76}{figure.caption.56}\protected@file@percent }
\newlabel{supfig:rrel20inzonesA}{{6.38}{76}{Repair rate early/late ratio of initiation zones in 20 kb (replicate A)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Repair rate early/late ratio of initiation zones in 20 kb (replicate B).}}{77}{figure.caption.57}\protected@file@percent }
\newlabel{supfig:rrel20inzonesB}{{6.39}{77}{Repair rate early/late ratio of initiation zones in 20 kb (replicate B)}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Repair rate early/late ratio of initiation zones in 200 kb (replicate A).}}{78}{figure.caption.58}\protected@file@percent }
\newlabel{supfig:rrel200inzonesA}{{6.40}{78}{Repair rate early/late ratio of initiation zones in 200 kb (replicate A)}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Repair rate early/late ratio of initiation zones in 200 kb (replicate B).}}{79}{figure.caption.59}\protected@file@percent }
\newlabel{supfig:rrel200inzonesB}{{6.41}{79}{Repair rate early/late ratio of initiation zones in 200 kb (replicate B)}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Repair rate plus/minus ratio of initiation zones in 20 kb (replicate A).}}{80}{figure.caption.60}\protected@file@percent }
\newlabel{supfig:rrpm20inzonesA}{{6.42}{80}{Repair rate plus/minus ratio of initiation zones in 20 kb (replicate A)}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Repair rate plus/minus ratio of initiation zones in 20 kb (replicate B).}}{81}{figure.caption.61}\protected@file@percent }
\newlabel{supfig:rrpm20inzonesB}{{6.43}{81}{Repair rate plus/minus ratio of initiation zones in 20 kb (replicate B)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Repair rate plus/minus ratio of initiation zones in 200 kb (replicate A).}}{82}{figure.caption.62}\protected@file@percent }
\newlabel{supfig:rrpm200inzonesA}{{6.44}{82}{Repair rate plus/minus ratio of initiation zones in 200 kb (replicate A)}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Repair rate plus/minus ratio of initiation zones in 200 kb (replicate B).}}{83}{figure.caption.63}\protected@file@percent }
\newlabel{supfig:rrpm200inzonesB}{{6.45}{83}{Repair rate plus/minus ratio of initiation zones in 200 kb (replicate B)}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Damage and repair events of replication origins in 10 kb (replicate A).}}{84}{figure.caption.64}\protected@file@percent }
\newlabel{supfig:rpkm10snsA}{{6.46}{84}{Damage and repair events of replication origins in 10 kb (replicate A)}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces Damage and repair events of replication origins in 10 kb (replicate B).}}{85}{figure.caption.65}\protected@file@percent }
\newlabel{supfig:rpkm10snsB}{{6.47}{85}{Damage and repair events of replication origins in 10 kb (replicate B)}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces Damage and repair events of replication origins in 20 kb (replicate A).}}{86}{figure.caption.66}\protected@file@percent }
\newlabel{supfig:rpkm20snsA}{{6.48}{86}{Damage and repair events of replication origins in 20 kb (replicate A)}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces Damage and repair events of replication origins in 20 kb (replicate B).}}{87}{figure.caption.67}\protected@file@percent }
\newlabel{supfig:rpkm20snsB}{{6.49}{87}{Damage and repair events of replication origins in 20 kb (replicate B)}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces Repair rate of replication origins in 10 kb (replicate A).}}{88}{figure.caption.68}\protected@file@percent }
\newlabel{supfig:rr10snsA}{{6.50}{88}{Repair rate of replication origins in 10 kb (replicate A)}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.51}{\ignorespaces Repair rate of replication origins in 10 kb (replicate B).}}{89}{figure.caption.69}\protected@file@percent }
\newlabel{supfig:rr10snsB}{{6.51}{89}{Repair rate of replication origins in 10 kb (replicate B)}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.52}{\ignorespaces Repair rate of replication origins in 20 kb (replicate A).}}{90}{figure.caption.70}\protected@file@percent }
\newlabel{supfig:rr20snsA}{{6.52}{90}{Repair rate of replication origins in 20 kb (replicate A)}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.53}{\ignorespaces Repair rate of replication origins in 20 kb (replicate B).}}{91}{figure.caption.71}\protected@file@percent }
\newlabel{supfig:rr20snsB}{{6.53}{91}{Repair rate of replication origins in 20 kb (replicate B)}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.54}{\ignorespaces Repair rate early/late ratio of replication origins in 10 kb (replicate A).}}{92}{figure.caption.72}\protected@file@percent }
\newlabel{supfig:rrel10snsA}{{6.54}{92}{Repair rate early/late ratio of replication origins in 10 kb (replicate A)}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.55}{\ignorespaces Repair rate early/late ratio of replication origins in 10 kb (replicate B).}}{93}{figure.caption.73}\protected@file@percent }
\newlabel{supfig:rrel10snsB}{{6.55}{93}{Repair rate early/late ratio of replication origins in 10 kb (replicate B)}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.56}{\ignorespaces Repair rate early/late ratio of replication origins in 20 kb (replicate A).}}{94}{figure.caption.74}\protected@file@percent }
\newlabel{supfig:rrel20snsA}{{6.56}{94}{Repair rate early/late ratio of replication origins in 20 kb (replicate A)}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.57}{\ignorespaces Repair rate early/late ratio of replication origins in 20 kb (replicate B).}}{95}{figure.caption.75}\protected@file@percent }
\newlabel{supfig:rrel20snsB}{{6.57}{95}{Repair rate early/late ratio of replication origins in 20 kb (replicate B)}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.58}{\ignorespaces Repair rate plus/minus ratio of replication origins in 10 kb (replicate A).}}{96}{figure.caption.76}\protected@file@percent }
\newlabel{supfig:rrpm10snsA}{{6.58}{96}{Repair rate plus/minus ratio of replication origins in 10 kb (replicate A)}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.59}{\ignorespaces Repair rate plus/minus ratio of replication origins in 10 kb (replicate B).}}{97}{figure.caption.77}\protected@file@percent }
\newlabel{supfig:rrpm10snsB}{{6.59}{97}{Repair rate plus/minus ratio of replication origins in 10 kb (replicate B)}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.60}{\ignorespaces Repair rate plus/minus ratio of replication origins in 20 kb (replicate A).}}{98}{figure.caption.78}\protected@file@percent }
\newlabel{supfig:rrpm20snsA}{{6.60}{98}{Repair rate plus/minus ratio of replication origins in 20 kb (replicate A)}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.61}{\ignorespaces Repair rate plus/minus ratio of replication origins in 20 kb (replicate B).}}{99}{figure.caption.79}\protected@file@percent }
\newlabel{supfig:rrpm20snsB}{{6.61}{99}{Repair rate plus/minus ratio of replication origins in 20 kb (replicate B)}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.62}{\ignorespaces Repair rate of high RFDs in 20 kb (replicate A).}}{100}{figure.caption.80}\protected@file@percent }
\newlabel{supfig:rr20rfdA}{{6.62}{100}{Repair rate of high RFDs in 20 kb (replicate A)}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.63}{\ignorespaces Repair rate of high RFDs in 20 kb (replicate B).}}{101}{figure.caption.81}\protected@file@percent }
\newlabel{supfig:rr20rfdB}{{6.63}{101}{Repair rate of high RFDs in 20 kb (replicate B)}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.64}{\ignorespaces Repair rate of high RFDs in 200 kb (replicate A).}}{102}{figure.caption.82}\protected@file@percent }
\newlabel{supfig:rr200rfdA}{{6.64}{102}{Repair rate of high RFDs in 200 kb (replicate A)}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.65}{\ignorespaces Repair rate of high RFDs in 200 kb (replicate B).}}{103}{figure.caption.83}\protected@file@percent }
\newlabel{supfig:rr200rfdB}{{6.65}{103}{Repair rate of high RFDs in 200 kb (replicate B)}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.66}{\ignorespaces Repair rate of high RFDs in 2 Mbp (replicate A).}}{104}{figure.caption.84}\protected@file@percent }
\newlabel{supfig:rr2000rfdA}{{6.66}{104}{Repair rate of high RFDs in 2 Mbp (replicate A)}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.67}{\ignorespaces Repair rate of high RFDs in 2 Mbp (replicate B).}}{105}{figure.caption.85}\protected@file@percent }
\newlabel{supfig:rr2000rfdB}{{6.67}{105}{Repair rate of high RFDs in 2 Mbp (replicate B)}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.68}{\ignorespaces Repair rate early/late ratio of high RFDs in 20 kb (replicate A).}}{106}{figure.caption.86}\protected@file@percent }
\newlabel{supfig:rrel20rfdA}{{6.68}{106}{Repair rate early/late ratio of high RFDs in 20 kb (replicate A)}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.69}{\ignorespaces Repair rate early/late ratio of high RFDs in 20 kb (replicate B).}}{107}{figure.caption.87}\protected@file@percent }
\newlabel{supfig:rrel20rfdB}{{6.69}{107}{Repair rate early/late ratio of high RFDs in 20 kb (replicate B)}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.70}{\ignorespaces Repair rate early/late ratio of high RFDs in 200 kb (replicate A).}}{108}{figure.caption.88}\protected@file@percent }
\newlabel{supfig:rrel200rfdA}{{6.70}{108}{Repair rate early/late ratio of high RFDs in 200 kb (replicate A)}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.71}{\ignorespaces Repair rate early/late ratio of high RFDs in 200 kb (replicate B).}}{109}{figure.caption.89}\protected@file@percent }
\newlabel{supfig:rrel200rfdB}{{6.71}{109}{Repair rate early/late ratio of high RFDs in 200 kb (replicate B)}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.72}{\ignorespaces Repair rate early/late ratio of high RFDs in 2 Mbp (replicate A).}}{110}{figure.caption.90}\protected@file@percent }
\newlabel{supfig:rrel2000rfdA}{{6.72}{110}{Repair rate early/late ratio of high RFDs in 2 Mbp (replicate A)}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.73}{\ignorespaces Repair rate early/late ratio of high RFDs in 2 Mbp (replicate B).}}{111}{figure.caption.91}\protected@file@percent }
\newlabel{supfig:rrel2000rfdB}{{6.73}{111}{Repair rate early/late ratio of high RFDs in 2 Mbp (replicate B)}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.74}{\ignorespaces Repair rate plus/minus ratio of high RFDs in 20 kb (replicate A).}}{112}{figure.caption.92}\protected@file@percent }
\newlabel{supfig:rrpm20rfdA}{{6.74}{112}{Repair rate plus/minus ratio of high RFDs in 20 kb (replicate A)}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.75}{\ignorespaces Repair rate plus/minus ratio of high RFDs in 20 kb (replicate B).}}{113}{figure.caption.93}\protected@file@percent }
\newlabel{supfig:rrpm20rfdB}{{6.75}{113}{Repair rate plus/minus ratio of high RFDs in 20 kb (replicate B)}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.76}{\ignorespaces Repair rate plus/minus ratio of high RFDs in 200 kb (replicate A).}}{114}{figure.caption.94}\protected@file@percent }
\newlabel{supfig:rrpm200rfdA}{{6.76}{114}{Repair rate plus/minus ratio of high RFDs in 200 kb (replicate A)}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.77}{\ignorespaces Repair rate plus/minus ratio of high RFDs in 200 kb (replicate B).}}{115}{figure.caption.95}\protected@file@percent }
\newlabel{supfig:rrpm200rfdB}{{6.77}{115}{Repair rate plus/minus ratio of high RFDs in 200 kb (replicate B)}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.78}{\ignorespaces Repair rate plus/minus ratio of high RFDs in 2 Mbp (replicate A).}}{116}{figure.caption.96}\protected@file@percent }
\newlabel{supfig:rrpm2000rfdA}{{6.78}{116}{Repair rate plus/minus ratio of high RFDs in 2 Mbp (replicate A)}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.79}{\ignorespaces Repair rate plus/minus ratio of high RFDs in 2 Mbp (replicate B).}}{117}{figure.caption.97}\protected@file@percent }
\newlabel{supfig:rrpm2000rfdB}{{6.79}{117}{Repair rate plus/minus ratio of high RFDs in 2 Mbp (replicate B)}{figure.caption.97}{}}
\ttl@finishall
