\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Apa6}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{turkish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\bf  LIST OF TABLES}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  LIST OF FIGURES}{xi}{chapter*.5}\protected@file@percent }
\citation{kiefer2007effects}
\citation{kielbassa1997wavelength}
\citation{whitmore2001effect}
\citation{hu2017cartography}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bf  INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}UV-Induced Damages in Humans}{1}{section.1.1}\protected@file@percent }
\citation{whitmore2001effect}
\citation{khattak1972photochemical}
\citation{wacker1964organic}
\citation{taylor1988synthesis}
\citation{nguyen1988ultraviolet}
\citation{friedberg2005dna}
\citation{douki2001individual}
\citation{mouret2010uva}
\citation{patrick1977studies}
\citation{schreier2007thymine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cyclobutene Pyrimidine Dimers (CPDs)}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pyrimidine (6-4) Pyrimidone Photoproducts [(6-4)PPs] and their Dewar Valence Isomers}{2}{subsection.1.1.2}\protected@file@percent }
\citation{douki2001individual}
\citation{taylor1987dna}
\citation{li2018mismatch}
\citation{klungland1999base}
\citation{modrich1997strand}
\citation{reardon2005nucleotide}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nucleotide Excision Repair in Humans}{3}{section.1.2}\protected@file@percent }
\citation{boyce1964release,setlow1964disappearance}
\citation{yimit2019differential}
\citation{sancar2016mechanisms}
\citation{sugasawa1998xeroderma}
\citation{mizukoshi2001structural}
\citation{park2002crystal}
\citation{scrima2008structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Repair of UV-induced damages by Nucleotide Excision Repair}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Damage Recognition}{4}{subsubsection.1.2.1.1}\protected@file@percent }
\citation{svejstrup2002mechanisms}
\citation{selby1997human}
\citation{citterio1998biochemical,muftuoglu2002phenotypic}
\citation{fousteri2006cockayne}
\citation{selby1997cockayne}
\citation{tornaletti1999structural}
\citation{marteijn2014understanding}
\citation{marteijn2014understanding}
\citation{marteijn2014understanding}
\citation{marteijn2014understanding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Dual Incision and Excision of Damaged Fragment}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Re-synthesis and Ligation}{6}{subsubsection.1.2.1.3}\protected@file@percent }
\citation{de2000nucleotide,lehmann2003dna}
\citation{cleaver1968defective}
\citation{de2000nucleotide}
\citation{cleaver1975xeroderma}
\citation{van1995transcription}
\citation{cockayne1936dwarfism}
\citation{cockayne1946dwarfism,neill1950syndrome}
\citation{drapkin1994dual}
\citation{giglia2006dynamic}
\citation{takebayashi2017anatomy}
\citation{jackson1998replicon}
\citation{farkash2008global,hansen2010sequencing,hiratani2008global,koren2014genetic,nakayasu1989mapping,o1992dynamic}
\citation{dimitrova2002spatio}
\citation{lawrence2013mutational,stamatoyannopoulos2009human}
\citation{schuster2012chromatin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}NER associated diseases}{7}{subsection.1.2.2}\protected@file@percent }
\citation{langston2009whither}
\citation{haradhvala2016mutational,lujan2012mismatch,reijns2015lagging,shinbrot2014exonuclease}
\citation{seplyarskiy2019error}
\citation{hedglin2017eukaryotic,yeeles2013rescuing}
\citation{tomkova2018mutational}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Replication and its contribution to Mutagenesis}{8}{section.1.3}\protected@file@percent }
\citation{rupert1958photoreactivation,sancar2016mechanisms}
\citation{li2020methodologies}
\citation{hu2016cisplatin}
\citation{sancar2016mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mapping Damage Formation and Nucleotide Excision Repair Events using Damage-seq and Excision-seq (XR-seq) Methods, Respectively}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Damage-seq}{9}{subsection.1.4.1}\protected@file@percent }
\citation{hu2019genome,hu2016cisplatin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Excision-seq (XR-seq)}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bf  The Scope of the Thesis}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bf  MATERIALS \& METHODS}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Samples}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Programming Languages \& Tools}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Databases}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cell culture and treatments}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flow cytometry analysis}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Damage-seq and XR-seq libraries preparation and sequencing}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Damage-seq sequence pre-analysis}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}XR-seq sequence pre-analysis}{18}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Dna-seq sequence pre-analysis}{18}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}XR-seq and Damage-seq simulation}{18}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Melanoma Dataset}{19}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Further Analysis}{19}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bf  RESULTS}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Genome-wide mapping of UV-induced damages and their repair synchronized at two stages of the cell cycle: early S phase, and late S phase}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Early replication domains are repaired more efficiently than late replication domains, however, the repair rate of late replication domains elevates while replication proceeds.}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variety of chromatin states are associated with dominant repair.}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ORIs display distinct melanoma mutation counts and strand asymmetry based on their replication domains.}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Asymmetric damage around initiation zones causes asymmetric repair profiles.}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Strand asymmetry of excision repair rate}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bf  DISCUSSION}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{27}{section.5.1}\protected@file@percent }
\bibdata{Chapters/6_bibliography}
\bibcite{boyce1964release}{{1}{1964}{{Boyce \& Howard-Flanders}}{{Boyce \& Howard-Flanders}}}
\bibcite{citterio1998biochemical}{{2}{1998}{{Citterio et~al.}}{{Citterio, Rademakers, van~der Horst, van Gool, Hoeijmakers \& Vermeulen}}}
\bibcite{cleaver1968defective}{{3}{1968}{{Cleaver}}{{Cleaver}}}
\bibcite{cleaver1975xeroderma}{{4}{1975}{{Cleaver \& Bootsma}}{{Cleaver \& Bootsma}}}
\bibcite{cockayne1936dwarfism}{{5}{1936}{{Cockayne}}{{Cockayne}}}
\bibcite{cockayne1946dwarfism}{{6}{1946}{{Cockayne}}{{Cockayne}}}
\bibcite{de2000nucleotide}{{7}{2000}{{De~Boer \& Hoeijmakers}}{{De~Boer \& Hoeijmakers}}}
\bibcite{dimitrova2002spatio}{{8}{2002}{{Dimitrova \& Berezney}}{{Dimitrova \& Berezney}}}
\bibcite{douki2001individual}{{9}{2001}{{Douki \& Cadet}}{{Douki \& Cadet}}}
\bibcite{drapkin1994dual}{{10}{1994}{{Drapkin et~al.}}{{Drapkin, Reardon, Ansari, Huang, Zawel, Ahn, Sancar \& Reinberg}}}
\bibcite{farkash2008global}{{11}{2008}{{Farkash-Amar et~al.}}{{Farkash-Amar, Lipson, Polten, Goren, Helmstetter, Yakhini \& Simon}}}
\bibcite{fousteri2006cockayne}{{12}{2006}{{Fousteri et~al.}}{{Fousteri, Vermeulen, van Zeeland \& Mullenders}}}
\bibcite{friedberg2005dna}{{13}{2005}{{Friedberg et~al.}}{{Friedberg, Walker, Siede \& Wood}}}
\bibcite{giglia2006dynamic}{{14}{2006}{{Giglia-Mari et~al.}}{{Giglia-Mari, Miquel, Theil, Mari, Hoogstraten, Ng, Dinant, Hoeijmakers \& Vermeulen}}}
\bibcite{hansen2010sequencing}{{15}{2010}{{Hansen et~al.}}{{Hansen, Thomas, Sandstrom, Canfield, Thurman, Weaver, Dorschner, Gartler \& Stamatoyannopoulos}}}
\bibcite{haradhvala2016mutational}{{16}{2016}{{Haradhvala et~al.}}{{Haradhvala, Polak, Stojanov, Covington, Shinbrot, Hess, Rheinbay, Kim, Maruvka, Braunstein \& others}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{28}{section.5.1}\protected@file@percent }
\bibcite{hedglin2017eukaryotic}{{17}{2017}{{Hedglin \& Benkovic}}{{Hedglin \& Benkovic}}}
\bibcite{hiratani2008global}{{18}{2008}{{Hiratani et~al.}}{{Hiratani, Ryba, Itoh, Yokochi, Schwaiger, Chang, Lyou, Townes, Sch{\"u}beler \& Gilbert}}}
\bibcite{hu2017cartography}{{19}{2017}{{Hu \& Adar}}{{Hu \& Adar}}}
\bibcite{hu2019genome}{{20}{2019}{{Hu et~al.}}{{Hu, Li, Adebali, Yang, Oztas, Selby \& Sancar}}}
\bibcite{hu2016cisplatin}{{21}{2016}{{Hu et~al.}}{{Hu, Lieb, Sancar \& Adar}}}
\bibcite{jackson1998replicon}{{22}{1998}{{Jackson \& Pombo}}{{Jackson \& Pombo}}}
\bibcite{khattak1972photochemical}{{23}{1972}{{Khattak \& Wang}}{{Khattak \& Wang}}}
\bibcite{kiefer2007effects}{{24}{2007}{{Kiefer}}{{Kiefer}}}
\bibcite{kielbassa1997wavelength}{{25}{1997}{{Kielbassa et~al.}}{{Kielbassa, Roza \& Epe}}}
\bibcite{klungland1999base}{{26}{1999}{{Klungland et~al.}}{{Klungland, H{\"o}ss, Gunz, Constantinou, Clarkson, Doetsch, Bolton, Wood \& Lindahl}}}
\bibcite{koren2014genetic}{{27}{2014}{{Koren et~al.}}{{Koren, Handsaker, Kamitaki, Karli{\'c}, Ghosh, Polak, Eggan \& McCarroll}}}
\bibcite{langston2009whither}{{28}{2009}{{Langston et~al.}}{{Langston, Indiani \& O'Donnell}}}
\bibcite{lawrence2013mutational}{{29}{2013}{{Lawrence et~al.}}{{Lawrence, Stojanov, Polak, Kryukov, Cibulskis, Sivachenko, Carter, Stewart, Mermel, Roberts \& others}}}
\bibcite{lehmann2003dna}{{30}{2003}{{Lehmann}}{{Lehmann}}}
\bibcite{li2018mismatch}{{31}{2018}{{Li et~al.}}{{Li, Wehrenberg, Waldman \& Waldman}}}
\bibcite{li2020methodologies}{{32}{2020}{{Li \& Sancar}}{{Li \& Sancar}}}
\bibcite{lujan2012mismatch}{{33}{2012}{{Lujan et~al.}}{{Lujan, Williams, Pursell, Abdulovic-Cui, Clark, McElhinny \& Kunkel}}}
\bibcite{marteijn2014understanding}{{34}{2014}{{Marteijn et~al.}}{{Marteijn, Lans, Vermeulen \& Hoeijmakers}}}
\bibcite{mizukoshi2001structural}{{35}{2001}{{Mizukoshi et~al.}}{{Mizukoshi, Kodama, Fujiwara, Furuno, Nakanishi \& Iwai}}}
\bibcite{modrich1997strand}{{36}{1997}{{Modrich}}{{Modrich}}}
\bibcite{mouret2010uva}{{37}{2010}{{Mouret et~al.}}{{Mouret, Philippe, Gracia-Chantegrel, Banyasz, Karpati, Markovitsi \& Douki}}}
\bibcite{muftuoglu2002phenotypic}{{38}{2002}{{Muftuoglu et~al.}}{{Muftuoglu, Selzer, Tuo, Brosh~Jr \& Bohr}}}
\bibcite{nakayasu1989mapping}{{39}{1989}{{Nakayasu \& Berezney}}{{Nakayasu \& Berezney}}}
\bibcite{neill1950syndrome}{{40}{1950}{{Neill \& Dingwall}}{{Neill \& Dingwall}}}
\bibcite{nguyen1988ultraviolet}{{41}{1988}{{Nguyen \& Minton}}{{Nguyen \& Minton}}}
\bibcite{o1992dynamic}{{42}{1992}{{O'keefe et~al.}}{{O'keefe, Henderson \& Spector}}}
\bibcite{park2002crystal}{{43}{2002}{{Park et~al.}}{{Park, Zhang, Ren, Nadji, Sinha, Taylor \& Kang}}}
\bibcite{patrick1977studies}{{44}{1977}{{Patrick}}{{Patrick}}}
\bibcite{reardon2005nucleotide}{{45}{2005}{{Reardon \& Sancar}}{{Reardon \& Sancar}}}
\bibcite{reijns2015lagging}{{46}{2015}{{Reijns et~al.}}{{Reijns, Kemp, Ding, de~Proc{\'e}, Jackson \& Taylor}}}
\bibcite{rupert1958photoreactivation}{{47}{1958}{{Rupert et~al.}}{{Rupert, Goodgal \& Herriott}}}
\bibcite{sancar2016mechanisms}{{48}{2016}{{Sancar}}{{Sancar}}}
\bibcite{schreier2007thymine}{{49}{2007}{{Schreier et~al.}}{{Schreier, Schrader, Koller, Gilch, Crespo-Hern{\'a}ndez, Swaminathan, Carell, Zinth \& Kohler}}}
\bibcite{schuster2012chromatin}{{50}{2012}{{Schuster-B{\"o}ckler \& Lehner}}{{Schuster-B{\"o}ckler \& Lehner}}}
\bibcite{scrima2008structural}{{51}{2008}{{Scrima et~al.}}{{Scrima, Kon{\'\i }{\v {c}}kov{\'a}, Czyzewski, Kawasaki, Jeffrey, Groisman, Nakatani, Iwai, Pavletich \& Thom{\"a}}}}
\bibcite{selby1997cockayne}{{52}{1997a}{{Selby \& Sancar}}{{Selby \& Sancar}}}
\bibcite{selby1997human}{{53}{1997b}{{Selby \& Sancar}}{{Selby \& Sancar}}}
\bibcite{seplyarskiy2019error}{{54}{2019}{{Seplyarskiy et~al.}}{{Seplyarskiy, Akkuratov, Akkuratova, Andrianova, Nikolaev, Bazykin, Adameyko \& Sunyaev}}}
\bibcite{setlow1964disappearance}{{55}{1964}{{Setlow \& Carrier}}{{Setlow \& Carrier}}}
\bibcite{shinbrot2014exonuclease}{{56}{2014}{{Shinbrot et~al.}}{{Shinbrot, Henninger, Weinhold, Covington, G{\"o}ksenin, Schultz, Chao, Doddapaneni, Muzny, Gibbs \& others}}}
\bibcite{stamatoyannopoulos2009human}{{57}{2009}{{Stamatoyannopoulos et~al.}}{{Stamatoyannopoulos, Adzhubei, Thurman, Kryukov, Mirkin \& Sunyaev}}}
\bibcite{sugasawa1998xeroderma}{{58}{1998}{{Sugasawa et~al.}}{{Sugasawa, Ng, Masutani, Iwai, van~der Spek, Eker, Hanaoka, Bootsma \& Hoeijmakers}}}
\bibcite{svejstrup2002mechanisms}{{59}{2002}{{Svejstrup}}{{Svejstrup}}}
\bibcite{takebayashi2017anatomy}{{60}{2017}{{Takebayashi et~al.}}{{Takebayashi, Ogata \& Okumura}}}
\bibcite{taylor1988synthesis}{{61}{1988}{{Taylor \& Brockie}}{{Taylor \& Brockie}}}
\bibcite{taylor1987dna}{{62}{1987}{{Taylor \& Cohrs}}{{Taylor \& Cohrs}}}
\bibcite{tomkova2018mutational}{{63}{2018}{{Tomkova et~al.}}{{Tomkova, Tomek, Kriaucionis \& Schuster-B{\"o}ckler}}}
\bibcite{tornaletti1999structural}{{64}{1999}{{Tornaletti et~al.}}{{Tornaletti, Reines \& Hanawalt}}}
\bibcite{van1995transcription}{{65}{1995}{{Van~Hoffen et~al.}}{{Van~Hoffen, Venema, Meschini, Van~Zeeland \& Mullenders}}}
\bibcite{wacker1964organic}{{66}{1964}{{Wacker et~al.}}{{Wacker, Dellweg, Tr{\"a}ger, Kornhauser, Lodemann, T{\"u}rck, Selzer, Chandra \& Ishimoto}}}
\bibcite{whitmore2001effect}{{67}{2001}{{Whitmore et~al.}}{{Whitmore, Potten, Chadwick, Strickland \& Morison}}}
\bibcite{yeeles2013rescuing}{{68}{2013}{{Yeeles et~al.}}{{Yeeles, Poli, Marians \& Pasero}}}
\bibcite{yimit2019differential}{{69}{2019}{{Yimit et~al.}}{{Yimit, Adebali, Sancar \& Jiang}}}
\ttl@finishall
