This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 1_main.aux
The style file: Apa6.bst
Database file #1: Chapters/6_bibliography.bib
Warning--empty institution in rossum1995python
You've used 100 entries,
            2708 wiz_defined-function locations,
            1182 strings with 26739 characters,
and the built_in function-call counts, 57444 in all, are:
= -- 5056
> -- 3583
< -- 43
+ -- 1420
- -- 1407
* -- 6208
:= -- 11336
add.period$ -- 302
call.type$ -- 100
change.case$ -- 1061
chr.to.int$ -- 99
cite$ -- 101
duplicate$ -- 1613
empty$ -- 3087
format.name$ -- 1563
if$ -- 10018
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 100
newline$ -- 503
num.names$ -- 400
pop$ -- 734
preamble$ -- 1
purify$ -- 1161
quote$ -- 0
skip$ -- 1075
stack$ -- 0
substring$ -- 3677
swap$ -- 408
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 598
warning$ -- 1
while$ -- 480
width$ -- 0
write$ -- 1304
(There was 1 warning)
