\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Apa6}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{turkish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\bf  LIST OF TABLES}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  LIST OF FIGURES}{xi}{chapter*.5}\protected@file@percent }
\citation{kiefer2007effects}
\citation{kielbassa1997wavelength}
\citation{whitmore2001effect}
\citation{hu2017cartography}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bf  INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}UV-Induced Damages in Humans}{1}{section.1.1}\protected@file@percent }
\citation{whitmore2001effect}
\citation{khattak1972photochemical}
\citation{wacker1964organic}
\citation{taylor1988synthesis}
\citation{nguyen1988ultraviolet}
\citation{friedberg2005dna}
\citation{douki2001individual}
\citation{mouret2010uva}
\citation{patrick1977studies}
\citation{schreier2007thymine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cyclobutene Pyrimidine Dimers (CPDs)}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pyrimidine (6-4) Pyrimidone Photoproducts [(6-4)PPs] and their Dewar Valence Isomers}{2}{subsection.1.1.2}\protected@file@percent }
\citation{douki2001individual}
\citation{taylor1987dna}
\citation{li2018mismatch}
\citation{klungland1999base}
\citation{modrich1997strand}
\citation{reardon2005nucleotide}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nucleotide Excision Repair in Humans}{3}{section.1.2}\protected@file@percent }
\citation{boyce1964release,setlow1964disappearance}
\citation{yimit2019differential}
\citation{sancar2016mechanisms}
\citation{sugasawa1998xeroderma}
\citation{mizukoshi2001structural}
\citation{park2002crystal}
\citation{scrima2008structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Repair of UV-induced damages by Nucleotide Excision Repair}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Damage Recognition}{4}{subsubsection.1.2.1.1}\protected@file@percent }
\citation{svejstrup2002mechanisms}
\citation{selby1997human}
\citation{citterio1998biochemical,muftuoglu2002phenotypic}
\citation{fousteri2006cockayne}
\citation{selby1997cockayne}
\citation{tornaletti1999structural}
\citation{marteijn2014understanding}
\citation{marteijn2014understanding}
\citation{marteijn2014understanding}
\citation{marteijn2014understanding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Dual Incision and Excision of Damaged Fragment}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Re-synthesis and Ligation}{6}{subsubsection.1.2.1.3}\protected@file@percent }
\citation{de2000nucleotide,lehmann2003dna}
\citation{cleaver1968defective}
\citation{de2000nucleotide}
\citation{cleaver1975xeroderma}
\citation{van1995transcription}
\citation{cockayne1936dwarfism}
\citation{cockayne1946dwarfism,neill1950syndrome}
\citation{drapkin1994dual}
\citation{giglia2006dynamic}
\citation{takebayashi2017anatomy}
\citation{jackson1998replicon}
\citation{farkash2008global,hansen2010sequencing,hiratani2008global,koren2014genetic,nakayasu1989mapping,o1992dynamic}
\citation{dimitrova2002spatio}
\citation{lawrence2013mutational,stamatoyannopoulos2009human}
\citation{schuster2012chromatin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}NER associated diseases}{7}{subsection.1.2.2}\protected@file@percent }
\citation{langston2009whither}
\citation{haradhvala2016mutational,lujan2012mismatch,reijns2015lagging,shinbrot2014exonuclease}
\citation{seplyarskiy2019error}
\citation{hedglin2017eukaryotic,yeeles2013rescuing}
\citation{tomkova2018mutational}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Replication and its contribution to Mutagenesis}{8}{section.1.3}\protected@file@percent }
\citation{rupert1958photoreactivation,sancar2016mechanisms}
\citation{li2020methodologies}
\citation{hu2016cisplatin}
\citation{sancar2016mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mapping Damage Formation and Nucleotide Excision Repair Events using Damage-seq and Excision-seq (XR-seq) Methods, Respectively}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Damage-seq}{9}{subsection.1.4.1}\protected@file@percent }
\citation{hu2019genome,hu2016cisplatin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Excision-seq (XR-seq)}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bf  The Scope of the Thesis}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bf  MATERIALS \& METHODS}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Samples}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Programming Languages \& Tools}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Databases}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cell culture and treatments}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flow cytometry analysis}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Damage-seq and XR-seq libraries preparation and sequencing}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Damage-seq sequence pre-analysis}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}XR-seq sequence pre-analysis}{18}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Dna-seq sequence pre-analysis}{18}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}XR-seq and Damage-seq simulation}{18}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Quantification of melanoma mutations}{19}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Further analysis}{19}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bf  RESULTS}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Genome-wide mapping of UV-induced damages and their repair synchronized at two stages of the cell cycle: early S phase, and late S phase}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup.}}{21}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{4.1}{21}{Experimental setup}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Early replication domains are repaired more efficiently than late replication domains, however, the repair rate of late replication domains elevates while replication proceeds.}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The shift of repair efficiency at replication domains during replication timing.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:repdomain}{{4.2}{23}{The shift of repair efficiency at replication domains during replication timing}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variety of chromatin states are associated with dominant repair.}{23}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chromatin}{{4.3}{24}{The effect of Chromatin States to repair efficiency of replication domains}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ORIs display distinct melanoma mutation counts and strand asymmetry based on their replication domains.}{25}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tumor mutation profiles around replication origins and initiation zones for each replication domain.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mutation}{{4.4}{27}{Tumor mutation profiles around replication origins and initiation zones for each replication domain}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Asymmetric damage around initiation zones causes asymmetric repair profiles.}{28}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Strand asymmetry around initiation zones caused by sequence content.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simulation}{{4.5}{29}{Strand asymmetry around initiation zones caused by sequence content}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Strand asymmetry of excision repair rate}{29}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Repair rate asymmetry around initiation zones and replication domains.}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:repairrate}{{4.6}{31}{Repair rate asymmetry around initiation zones and replication domains}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bf  DISCUSSION}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DNA replication elevates local nucleotide excision repair by mediating chromatin opening}{33}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Repair preferences of Nucleotide Excision Repair during replication.}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:model}{{5.1}{34}{Repair preferences of Nucleotide Excision Repair during replication}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UV-induced DNA damage, repair and mutagenesis display replicational strand asymmetry}{35}{section.5.2}\protected@file@percent }
\bibdata{Chapters/6_bibliography}
\bibcite{boyce1964release}{{1}{1964}{{Boyce \& Howard-Flanders}}{{Boyce \& Howard-Flanders}}}
\bibcite{citterio1998biochemical}{{2}{1998}{{Citterio et~al.}}{{Citterio, Rademakers, van~der Horst, van Gool, Hoeijmakers \& Vermeulen}}}
\bibcite{cleaver1968defective}{{3}{1968}{{Cleaver}}{{Cleaver}}}
\bibcite{cleaver1975xeroderma}{{4}{1975}{{Cleaver \& Bootsma}}{{Cleaver \& Bootsma}}}
\bibcite{cockayne1936dwarfism}{{5}{1936}{{Cockayne}}{{Cockayne}}}
\bibcite{cockayne1946dwarfism}{{6}{1946}{{Cockayne}}{{Cockayne}}}
\bibcite{de2000nucleotide}{{7}{2000}{{De~Boer \& Hoeijmakers}}{{De~Boer \& Hoeijmakers}}}
\bibcite{dimitrova2002spatio}{{8}{2002}{{Dimitrova \& Berezney}}{{Dimitrova \& Berezney}}}
\bibcite{douki2001individual}{{9}{2001}{{Douki \& Cadet}}{{Douki \& Cadet}}}
\bibcite{drapkin1994dual}{{10}{1994}{{Drapkin et~al.}}{{Drapkin, Reardon, Ansari, Huang, Zawel, Ahn, Sancar \& Reinberg}}}
\bibcite{farkash2008global}{{11}{2008}{{Farkash-Amar et~al.}}{{Farkash-Amar, Lipson, Polten, Goren, Helmstetter, Yakhini \& Simon}}}
\bibcite{fousteri2006cockayne}{{12}{2006}{{Fousteri et~al.}}{{Fousteri, Vermeulen, van Zeeland \& Mullenders}}}
\bibcite{friedberg2005dna}{{13}{2005}{{Friedberg et~al.}}{{Friedberg, Walker, Siede \& Wood}}}
\bibcite{giglia2006dynamic}{{14}{2006}{{Giglia-Mari et~al.}}{{Giglia-Mari, Miquel, Theil, Mari, Hoogstraten, Ng, Dinant, Hoeijmakers \& Vermeulen}}}
\bibcite{hansen2010sequencing}{{15}{2010}{{Hansen et~al.}}{{Hansen, Thomas, Sandstrom, Canfield, Thurman, Weaver, Dorschner, Gartler \& Stamatoyannopoulos}}}
\bibcite{haradhvala2016mutational}{{16}{2016}{{Haradhvala et~al.}}{{Haradhvala, Polak, Stojanov, Covington, Shinbrot, Hess, Rheinbay, Kim, Maruvka, Braunstein \& others}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{36}{section.5.2}\protected@file@percent }
\bibcite{hedglin2017eukaryotic}{{17}{2017}{{Hedglin \& Benkovic}}{{Hedglin \& Benkovic}}}
\bibcite{hiratani2008global}{{18}{2008}{{Hiratani et~al.}}{{Hiratani, Ryba, Itoh, Yokochi, Schwaiger, Chang, Lyou, Townes, Sch{\"u}beler \& Gilbert}}}
\bibcite{hu2017cartography}{{19}{2017}{{Hu \& Adar}}{{Hu \& Adar}}}
\bibcite{hu2019genome}{{20}{2019}{{Hu et~al.}}{{Hu, Li, Adebali, Yang, Oztas, Selby \& Sancar}}}
\bibcite{hu2016cisplatin}{{21}{2016}{{Hu et~al.}}{{Hu, Lieb, Sancar \& Adar}}}
\bibcite{jackson1998replicon}{{22}{1998}{{Jackson \& Pombo}}{{Jackson \& Pombo}}}
\bibcite{khattak1972photochemical}{{23}{1972}{{Khattak \& Wang}}{{Khattak \& Wang}}}
\bibcite{kiefer2007effects}{{24}{2007}{{Kiefer}}{{Kiefer}}}
\bibcite{kielbassa1997wavelength}{{25}{1997}{{Kielbassa et~al.}}{{Kielbassa, Roza \& Epe}}}
\bibcite{klungland1999base}{{26}{1999}{{Klungland et~al.}}{{Klungland, H{\"o}ss, Gunz, Constantinou, Clarkson, Doetsch, Bolton, Wood \& Lindahl}}}
\bibcite{koren2014genetic}{{27}{2014}{{Koren et~al.}}{{Koren, Handsaker, Kamitaki, Karli{\'c}, Ghosh, Polak, Eggan \& McCarroll}}}
\bibcite{langston2009whither}{{28}{2009}{{Langston et~al.}}{{Langston, Indiani \& O'Donnell}}}
\bibcite{lawrence2013mutational}{{29}{2013}{{Lawrence et~al.}}{{Lawrence, Stojanov, Polak, Kryukov, Cibulskis, Sivachenko, Carter, Stewart, Mermel, Roberts \& others}}}
\bibcite{lehmann2003dna}{{30}{2003}{{Lehmann}}{{Lehmann}}}
\bibcite{li2018mismatch}{{31}{2018}{{Li et~al.}}{{Li, Wehrenberg, Waldman \& Waldman}}}
\bibcite{li2020methodologies}{{32}{2020}{{Li \& Sancar}}{{Li \& Sancar}}}
\bibcite{lujan2012mismatch}{{33}{2012}{{Lujan et~al.}}{{Lujan, Williams, Pursell, Abdulovic-Cui, Clark, McElhinny \& Kunkel}}}
\bibcite{marteijn2014understanding}{{34}{2014}{{Marteijn et~al.}}{{Marteijn, Lans, Vermeulen \& Hoeijmakers}}}
\bibcite{mizukoshi2001structural}{{35}{2001}{{Mizukoshi et~al.}}{{Mizukoshi, Kodama, Fujiwara, Furuno, Nakanishi \& Iwai}}}
\bibcite{modrich1997strand}{{36}{1997}{{Modrich}}{{Modrich}}}
\bibcite{mouret2010uva}{{37}{2010}{{Mouret et~al.}}{{Mouret, Philippe, Gracia-Chantegrel, Banyasz, Karpati, Markovitsi \& Douki}}}
\bibcite{muftuoglu2002phenotypic}{{38}{2002}{{Muftuoglu et~al.}}{{Muftuoglu, Selzer, Tuo, Brosh~Jr \& Bohr}}}
\bibcite{nakayasu1989mapping}{{39}{1989}{{Nakayasu \& Berezney}}{{Nakayasu \& Berezney}}}
\bibcite{neill1950syndrome}{{40}{1950}{{Neill \& Dingwall}}{{Neill \& Dingwall}}}
\bibcite{nguyen1988ultraviolet}{{41}{1988}{{Nguyen \& Minton}}{{Nguyen \& Minton}}}
\bibcite{o1992dynamic}{{42}{1992}{{O'keefe et~al.}}{{O'keefe, Henderson \& Spector}}}
\bibcite{park2002crystal}{{43}{2002}{{Park et~al.}}{{Park, Zhang, Ren, Nadji, Sinha, Taylor \& Kang}}}
\bibcite{patrick1977studies}{{44}{1977}{{Patrick}}{{Patrick}}}
\bibcite{reardon2005nucleotide}{{45}{2005}{{Reardon \& Sancar}}{{Reardon \& Sancar}}}
\bibcite{reijns2015lagging}{{46}{2015}{{Reijns et~al.}}{{Reijns, Kemp, Ding, de~Proc{\'e}, Jackson \& Taylor}}}
\bibcite{rupert1958photoreactivation}{{47}{1958}{{Rupert et~al.}}{{Rupert, Goodgal \& Herriott}}}
\bibcite{sancar2016mechanisms}{{48}{2016}{{Sancar}}{{Sancar}}}
\bibcite{schreier2007thymine}{{49}{2007}{{Schreier et~al.}}{{Schreier, Schrader, Koller, Gilch, Crespo-Hern{\'a}ndez, Swaminathan, Carell, Zinth \& Kohler}}}
\bibcite{schuster2012chromatin}{{50}{2012}{{Schuster-B{\"o}ckler \& Lehner}}{{Schuster-B{\"o}ckler \& Lehner}}}
\bibcite{scrima2008structural}{{51}{2008}{{Scrima et~al.}}{{Scrima, Kon{\'\i }{\v {c}}kov{\'a}, Czyzewski, Kawasaki, Jeffrey, Groisman, Nakatani, Iwai, Pavletich \& Thom{\"a}}}}
\bibcite{selby1997cockayne}{{52}{1997a}{{Selby \& Sancar}}{{Selby \& Sancar}}}
\bibcite{selby1997human}{{53}{1997b}{{Selby \& Sancar}}{{Selby \& Sancar}}}
\bibcite{seplyarskiy2019error}{{54}{2019}{{Seplyarskiy et~al.}}{{Seplyarskiy, Akkuratov, Akkuratova, Andrianova, Nikolaev, Bazykin, Adameyko \& Sunyaev}}}
\bibcite{setlow1964disappearance}{{55}{1964}{{Setlow \& Carrier}}{{Setlow \& Carrier}}}
\bibcite{shinbrot2014exonuclease}{{56}{2014}{{Shinbrot et~al.}}{{Shinbrot, Henninger, Weinhold, Covington, G{\"o}ksenin, Schultz, Chao, Doddapaneni, Muzny, Gibbs \& others}}}
\bibcite{stamatoyannopoulos2009human}{{57}{2009}{{Stamatoyannopoulos et~al.}}{{Stamatoyannopoulos, Adzhubei, Thurman, Kryukov, Mirkin \& Sunyaev}}}
\bibcite{sugasawa1998xeroderma}{{58}{1998}{{Sugasawa et~al.}}{{Sugasawa, Ng, Masutani, Iwai, van~der Spek, Eker, Hanaoka, Bootsma \& Hoeijmakers}}}
\bibcite{svejstrup2002mechanisms}{{59}{2002}{{Svejstrup}}{{Svejstrup}}}
\bibcite{takebayashi2017anatomy}{{60}{2017}{{Takebayashi et~al.}}{{Takebayashi, Ogata \& Okumura}}}
\bibcite{taylor1988synthesis}{{61}{1988}{{Taylor \& Brockie}}{{Taylor \& Brockie}}}
\bibcite{taylor1987dna}{{62}{1987}{{Taylor \& Cohrs}}{{Taylor \& Cohrs}}}
\bibcite{tomkova2018mutational}{{63}{2018}{{Tomkova et~al.}}{{Tomkova, Tomek, Kriaucionis \& Schuster-B{\"o}ckler}}}
\bibcite{tornaletti1999structural}{{64}{1999}{{Tornaletti et~al.}}{{Tornaletti, Reines \& Hanawalt}}}
\bibcite{van1995transcription}{{65}{1995}{{Van~Hoffen et~al.}}{{Van~Hoffen, Venema, Meschini, Van~Zeeland \& Mullenders}}}
\bibcite{wacker1964organic}{{66}{1964}{{Wacker et~al.}}{{Wacker, Dellweg, Tr{\"a}ger, Kornhauser, Lodemann, T{\"u}rck, Selzer, Chandra \& Ishimoto}}}
\bibcite{whitmore2001effect}{{67}{2001}{{Whitmore et~al.}}{{Whitmore, Potten, Chadwick, Strickland \& Morison}}}
\bibcite{yeeles2013rescuing}{{68}{2013}{{Yeeles et~al.}}{{Yeeles, Poli, Marians \& Pasero}}}
\bibcite{yimit2019differential}{{69}{2019}{{Yimit et~al.}}{{Yimit, Adebali, Sancar \& Jiang}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bf  APPENDIX}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Length distribution of excised oligomers of XR-seq samples.}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{supfig:length}{{6.1}{41}{Length distribution of excised oligomers of XR-seq samples}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Control figures of (6-4)PP asynchronized samples at 12 minutes.}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{supfig:control1}{{6.2}{42}{Control figures of (6-4)PP asynchronized samples at 12 minutes}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Control figures of (6-4)PP early phased samples at 12 minutes.}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{supfig:control2}{{6.3}{42}{Control figures of (6-4)PP early phased samples at 12 minutes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Control figures of (6-4)PP late phased samples at 12 minutes.}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{supfig:control3}{{6.4}{43}{Control figures of (6-4)PP late phased samples at 12 minutes}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Control figures of CPD asynchronized samples at 12 minutes.}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{supfig:control4}{{6.5}{43}{Control figures of CPD asynchronized samples at 12 minutes}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Control figures of CPD early phased samples at 12 minutes.}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{supfig:control5}{{6.6}{44}{Control figures of CPD early phased samples at 12 minutes}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Control figures of CPD late phased samples at 12 minutes.}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{supfig:control6}{{6.7}{44}{Control figures of CPD late phased samples at 12 minutes}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Control figures of CPD early phased samples at 120 minutes.}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{supfig:control7}{{6.8}{45}{Control figures of CPD early phased samples at 120 minutes}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Control figures of CPD late phased samples at 120 minutes.}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{supfig:control8}{{6.9}{45}{Control figures of CPD late phased samples at 120 minutes}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The shift of repair efficiency at replication domains during replication.}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{supfig:repdomain}{{6.10}{46}{The shift of repair efficiency at replication domains during replication}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Strand asymmetry around initiation zones caused by nucleotide bias.}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{supfig:simulation}{{6.11}{47}{Strand asymmetry around initiation zones caused by nucleotide bias}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Repair rate asymmetry around initiation zones and replication domains.}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{supfig:repairrate}{{6.12}{48}{Repair rate asymmetry around initiation zones and replication domains}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for (6-4)PP samples at 12 minutes (replicate A).}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{supfig:chromatin1}{{6.13}{49}{The effect of Chromatin States to repair efficiency of replication domains for (6-4)PP samples at 12 minutes (replicate A)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for (6-4)PP samples at 12 minutes (replicate A).}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{supfig:chromatin2}{{6.14}{50}{The effect of Chromatin States to repair efficiency of replication domains for (6-4)PP samples at 12 minutes (replicate A)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 12 minutes (replicate B).}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{supfig:chromatin3}{{6.15}{51}{The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 12 minutes (replicate B)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 120 minutes (replicate A).}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{supfig:chromatin4}{{6.16}{52}{The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 120 minutes (replicate A)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 120 minutes (replicate B).}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{supfig:chromatin5}{{6.17}{53}{The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 120 minutes (replicate B)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Repair rates of replication domains in 20 kb (replicate A).}}{54}{figure.caption.35}\protected@file@percent }
\newlabel{supfig:repairrate20repdomainA}{{6.18}{54}{Repair rates of replication domains in 20 kb (replicate A)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Repair rates of replication domains in 20 kb (replicate B).}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{supfig:repairrate20repdomainB}{{6.19}{55}{Repair rates of replication domains in 20 kb (replicate B)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Repair rates of replication domains in 200 kb (replicate A).}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{supfig:repairrate200repdomainA}{{6.20}{56}{Repair rates of replication domains in 200 kb (replicate A)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Repair rates of replication domains in 200 kb (replicate B).}}{57}{figure.caption.38}\protected@file@percent }
\newlabel{supfig:repairrate200repdomainB}{{6.21}{57}{Repair rates of replication domains in 200 kb (replicate B)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Repair rates of replication domains in 2 Mbp (replicate A).}}{58}{figure.caption.39}\protected@file@percent }
\newlabel{supfig:repairrate2000repdomainA}{{6.22}{58}{Repair rates of replication domains in 2 Mbp (replicate A)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Repair rates of replication domains in 2 Mbp (replicate B).}}{59}{figure.caption.40}\protected@file@percent }
\newlabel{supfig:repairrate2000repdomainB}{{6.23}{59}{Repair rates of replication domains in 2 Mbp (replicate B)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Repair rate early/late phase ratio of replication domains in 20 kb (replicate A).}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{supfig:rrel20repdomainA}{{6.24}{60}{Repair rate early/late phase ratio of replication domains in 20 kb (replicate A)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Repair rate early/late phase ratio of replication domains in 20 kb (replicate B).}}{61}{figure.caption.42}\protected@file@percent }
\newlabel{supfig:rrel20repdomainB}{{6.25}{61}{Repair rate early/late phase ratio of replication domains in 20 kb (replicate B)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Repair rate early/late phase ratio of replication domains in 200 kb (replicate A).}}{62}{figure.caption.43}\protected@file@percent }
\newlabel{supfig:rrel200repdomainA}{{6.26}{62}{Repair rate early/late phase ratio of replication domains in 200 kb (replicate A)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Repair rate early/late phase ratio of replication domains in 200 kb (replicate B).}}{63}{figure.caption.44}\protected@file@percent }
\newlabel{supfig:rrel200repdomainB}{{6.27}{63}{Repair rate early/late phase ratio of replication domains in 200 kb (replicate B)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Repair rate early/late phase ratio of replication domains in 2 Mbp (replicate A).}}{64}{figure.caption.45}\protected@file@percent }
\newlabel{supfig:rrel2000repdomainA}{{6.28}{64}{Repair rate early/late phase ratio of replication domains in 2 Mbp (replicate A)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Repair rate early/late phase ratio of replication domains in 2 Mbp (replicate B).}}{65}{figure.caption.46}\protected@file@percent }
\newlabel{supfig:rrel2000repdomainB}{{6.29}{65}{Repair rate early/late phase ratio of replication domains in 2 Mbp (replicate B)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 20 kb (replicate A).}}{66}{figure.caption.47}\protected@file@percent }
\newlabel{supfig:rrpm20repdomainA}{{6.30}{66}{Repair rate plus/minus phase ratio of replication domains in 20 kb (replicate A)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 20 kb (replicate B).}}{67}{figure.caption.48}\protected@file@percent }
\newlabel{supfig:rrpm20repdomainB}{{6.31}{67}{Repair rate plus/minus phase ratio of replication domains in 20 kb (replicate B)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 200 kb (replicate A).}}{68}{figure.caption.49}\protected@file@percent }
\newlabel{supfig:rrpm200repdomainA}{{6.32}{68}{Repair rate plus/minus phase ratio of replication domains in 200 kb (replicate A)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 200 kb (replicate B).}}{69}{figure.caption.50}\protected@file@percent }
\newlabel{supfig:rrpm200repdomainB}{{6.33}{69}{Repair rate plus/minus phase ratio of replication domains in 200 kb (replicate B)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 2 Mbp (replicate A).}}{70}{figure.caption.51}\protected@file@percent }
\newlabel{supfig:rrpm2000repdomainA}{{6.34}{70}{Repair rate plus/minus phase ratio of replication domains in 2 Mbp (replicate A)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 2 Mbp (replicate B).}}{71}{figure.caption.52}\protected@file@percent }
\newlabel{supfig:rrpm2000repdomainB}{{6.35}{71}{Repair rate plus/minus phase ratio of replication domains in 2 Mbp (replicate B)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Repair rate of initiation zones in 200 kb (replicate A).}}{72}{figure.caption.53}\protected@file@percent }
\newlabel{supfig:rr200inzonesA}{{6.36}{72}{Repair rate of initiation zones in 200 kb (replicate A)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Repair rate of initiation zones in 200 kb (replicate B).}}{73}{figure.caption.54}\protected@file@percent }
\newlabel{supfig:rr200inzonesB}{{6.37}{73}{Repair rate of initiation zones in 200 kb (replicate B)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Repair rate early/late ratio of initiation zones in 20 kb (replicate A).}}{74}{figure.caption.55}\protected@file@percent }
\newlabel{supfig:rrel20inzonesA}{{6.38}{74}{Repair rate early/late ratio of initiation zones in 20 kb (replicate A)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Repair rate early/late ratio of initiation zones in 20 kb (replicate B).}}{75}{figure.caption.56}\protected@file@percent }
\newlabel{supfig:rrel20inzonesB}{{6.39}{75}{Repair rate early/late ratio of initiation zones in 20 kb (replicate B)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Repair rate early/late ratio of initiation zones in 200 kb (replicate A).}}{76}{figure.caption.57}\protected@file@percent }
\newlabel{supfig:rrel200inzonesA}{{6.40}{76}{Repair rate early/late ratio of initiation zones in 200 kb (replicate A)}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Repair rate early/late ratio of initiation zones in 200 kb (replicate B).}}{77}{figure.caption.58}\protected@file@percent }
\newlabel{supfig:rrel200inzonesB}{{6.41}{77}{Repair rate early/late ratio of initiation zones in 200 kb (replicate B)}{figure.caption.58}{}}
\newlabel{supfig:}{{6.42}{78}{}{figure.caption.59}{}}
\newlabel{supfig:}{{6.43}{78}{}{figure.caption.60}{}}
\newlabel{supfig:}{{6.44}{79}{}{figure.caption.61}{}}
\newlabel{supfig:}{{6.45}{79}{}{figure.caption.62}{}}
\newlabel{supfig:}{{6.46}{80}{}{figure.caption.63}{}}
\newlabel{supfig:}{{6.47}{80}{}{figure.caption.64}{}}
\newlabel{supfig:}{{6.48}{81}{}{figure.caption.65}{}}
\newlabel{supfig:}{{6.49}{81}{}{figure.caption.66}{}}
\newlabel{supfig:}{{6.50}{82}{}{figure.caption.67}{}}
\newlabel{supfig:}{{6.51}{82}{}{figure.caption.68}{}}
\newlabel{supfig:}{{6.52}{83}{}{figure.caption.69}{}}
\newlabel{supfig:}{{6.53}{83}{}{figure.caption.70}{}}
\newlabel{supfig:}{{6.54}{84}{}{figure.caption.71}{}}
\newlabel{supfig:}{{6.55}{84}{}{figure.caption.72}{}}
\newlabel{supfig:}{{6.56}{85}{}{figure.caption.73}{}}
\newlabel{supfig:}{{6.57}{85}{}{figure.caption.74}{}}
\newlabel{supfig:}{{6.58}{86}{}{figure.caption.75}{}}
\newlabel{supfig:}{{6.59}{86}{}{figure.caption.76}{}}
\newlabel{supfig:}{{6.60}{87}{}{figure.caption.77}{}}
\newlabel{supfig:}{{6.61}{87}{}{figure.caption.78}{}}
\newlabel{supfig:}{{6.62}{88}{}{figure.caption.79}{}}
\newlabel{supfig:}{{6.63}{88}{}{figure.caption.80}{}}
\newlabel{supfig:}{{6.64}{89}{}{figure.caption.81}{}}
\newlabel{supfig:}{{6.65}{89}{}{figure.caption.82}{}}
\newlabel{supfig:}{{6.66}{90}{}{figure.caption.83}{}}
\newlabel{supfig:}{{6.67}{90}{}{figure.caption.84}{}}
\newlabel{supfig:}{{6.68}{91}{}{figure.caption.85}{}}
\newlabel{supfig:}{{6.69}{91}{}{figure.caption.86}{}}
\newlabel{supfig:}{{6.70}{92}{}{figure.caption.87}{}}
\newlabel{supfig:}{{6.71}{92}{}{figure.caption.88}{}}
\newlabel{supfig:}{{6.72}{93}{}{figure.caption.89}{}}
\newlabel{supfig:}{{6.73}{93}{}{figure.caption.90}{}}
\newlabel{supfig:}{{6.74}{94}{}{figure.caption.91}{}}
\newlabel{supfig:}{{6.75}{94}{}{figure.caption.92}{}}
\newlabel{supfig:}{{6.76}{95}{}{figure.caption.93}{}}
\newlabel{supfig:}{{6.77}{95}{}{figure.caption.94}{}}
\newlabel{supfig:}{{6.78}{96}{}{figure.caption.95}{}}
\newlabel{supfig:}{{6.79}{96}{}{figure.caption.96}{}}
\ttl@finishall
