This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 1_main.aux
The style file: Apa6.bst
Database file #1: Chapters/5_bibliography.bib
You've used 69 entries,
            2708 wiz_defined-function locations,
            1025 strings with 20127 characters,
and the built_in function-call counts, 38753 in all, are:
= -- 3428
> -- 2335
< -- 30
+ -- 923
- -- 912
* -- 4173
:= -- 7610
add.period$ -- 208
call.type$ -- 69
change.case$ -- 714
chr.to.int$ -- 68
cite$ -- 69
duplicate$ -- 1109
empty$ -- 2134
format.name$ -- 1021
if$ -- 6773
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 70
newline$ -- 348
num.names$ -- 276
pop$ -- 487
preamble$ -- 1
purify$ -- 784
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 2553
swap$ -- 278
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 412
warning$ -- 0
while$ -- 332
width$ -- 0
write$ -- 899
