\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\contentsline {chapter}{\bf LIST OF TABLES}{x}{chapter*.4}%
\contentsline {chapter}{\bf LIST OF FIGURES}{xi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}\bf INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}UV-Induced Damages in Humans}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cyclobutene Pyrimidine Dimers (CPDs)}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Pyrimidine (6-4) Pyrimidone Photoproducts [(6-4)PPs] and their Dewar Valence Isomers}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Nucleotide Excision Repair in Humans}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Repair of UV-induced damages by Nucleotide Excision Repair}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Damage Recognition}{4}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Dual Incision and Excision of Damaged Fragment}{6}{subsubsection.1.2.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1.3}Re-synthesis and Ligation}{6}{subsubsection.1.2.1.3}%
\contentsline {subsection}{\numberline {1.2.2}NER associated diseases}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Replication and its contribution to Mutagenesis}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mapping Damage Formation and Nucleotide Excision Repair Events using Damage-seq and Excision-seq (XR-seq) Methods, Respectively}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Damage-seq}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Excision-seq (XR-seq)}{10}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}\bf The Scope of the Thesis}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}\bf MATERIALS \& METHODS}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materials}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Samples}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Programming Languages \& Tools}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Databases}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Methods}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cell culture and treatments}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Flow cytometry analysis}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Damage-seq and XR-seq libraries preparation and sequencing}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Damage-seq sequence pre-analysis}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}XR-seq sequence pre-analysis}{18}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Dna-seq sequence pre-analysis}{18}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}XR-seq and Damage-seq simulation}{18}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Quantification of melanoma mutations}{19}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Further analysis}{19}{subsection.3.2.9}%
\contentsline {chapter}{\numberline {4}\bf RESULTS}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Genome-wide mapping of UV-induced damages and their repair synchronized at two stages of the cell cycle: early S phase, and late S phase}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Early replication domains are repaired more efficiently than late replication domains, however, the repair rate of late replication domains elevates while replication proceeds.}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Variety of chromatin states are associated with dominant repair.}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}ORIs display distinct melanoma mutation counts and strand asymmetry based on their replication domains.}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Asymmetric damage around initiation zones causes asymmetric repair profiles.}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Strand asymmetry of excision repair rate}{25}{section.4.6}%
\contentsline {chapter}{\numberline {5}\bf DISCUSSION}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}DNA replication elevates local nucleotide excision repair by mediating chromatin opening}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}UV-induced DNA damage, repair and mutagenesis display replicational strand asymmetry}{28}{section.5.2}%
\contentsline {chapter}{BIBLIOGRAPHY}{30}{section.5.2}%
\contentsfinish 
