\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup.}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The shift of repair efficiency at replication domains during replication timing.}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains.}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tumor mutation profiles around replication origins and initiation zones for each replication domain.}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Strand asymmetry around initiation zones caused by sequence content.}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Repair rate asymmetry around initiation zones and replication domains.}}{31}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Repair preferences of Nucleotide Excision Repair during replication.}}{34}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Length distribution of excised oligomers of XR-seq samples.}}{41}{figure.caption.18}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Control figures of (6-4)PP asynchronized samples at 12 minutes.}}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Control figures of (6-4)PP early phased samples at 12 minutes.}}{42}{figure.caption.20}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Control figures of (6-4)PP late phased samples at 12 minutes.}}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Control figures of CPD asynchronized samples at 12 minutes.}}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Control figures of CPD early phased samples at 12 minutes.}}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Control figures of CPD late phased samples at 12 minutes.}}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Control figures of CPD early phased samples at 120 minutes.}}{45}{figure.caption.25}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Control figures of CPD late phased samples at 120 minutes.}}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces The shift of repair efficiency at replication domains during replication.}}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Strand asymmetry around initiation zones caused by nucleotide bias.}}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Repair rate asymmetry around initiation zones and replication domains.}}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for (6-4)PP samples at 12 minutes (replicate A).}}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for (6-4)PP samples at 12 minutes (replicate A).}}{50}{figure.caption.31}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 12 minutes (replicate B).}}{51}{figure.caption.32}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 120 minutes (replicate A).}}{52}{figure.caption.33}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces The effect of Chromatin States to repair efficiency of replication domains for CPD samples at 120 minutes (replicate B).}}{53}{figure.caption.34}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Repair rates of replication domains in 20 kb (replicate A).}}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Repair rates of replication domains in 20 kb (replicate B).}}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Repair rates of replication domains in 200 kb (replicate A).}}{56}{figure.caption.37}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Repair rates of replication domains in 200 kb (replicate B).}}{57}{figure.caption.38}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Repair rates of replication domains in 2 Mbp (replicate A).}}{58}{figure.caption.39}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Repair rates of replication domains in 2 Mbp (replicate B).}}{59}{figure.caption.40}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Repair rate early/late phase ratio of replication domains in 20 kb (replicate A).}}{60}{figure.caption.41}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces Repair rate early/late phase ratio of replication domains in 20 kb (replicate B).}}{61}{figure.caption.42}%
\contentsline {figure}{\numberline {6.26}{\ignorespaces Repair rate early/late phase ratio of replication domains in 200 kb (replicate A).}}{62}{figure.caption.43}%
\contentsline {figure}{\numberline {6.27}{\ignorespaces Repair rate early/late phase ratio of replication domains in 200 kb (replicate B).}}{63}{figure.caption.44}%
\contentsline {figure}{\numberline {6.28}{\ignorespaces Repair rate early/late phase ratio of replication domains in 2 Mbp (replicate A).}}{64}{figure.caption.45}%
\contentsline {figure}{\numberline {6.29}{\ignorespaces Repair rate early/late phase ratio of replication domains in 2 Mbp (replicate B).}}{65}{figure.caption.46}%
\contentsline {figure}{\numberline {6.30}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 20 kb (replicate A).}}{66}{figure.caption.47}%
\contentsline {figure}{\numberline {6.31}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 20 kb (replicate B).}}{67}{figure.caption.48}%
\contentsline {figure}{\numberline {6.32}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 200 kb (replicate A).}}{68}{figure.caption.49}%
\contentsline {figure}{\numberline {6.33}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 200 kb (replicate B).}}{69}{figure.caption.50}%
\contentsline {figure}{\numberline {6.34}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 2 Mbp (replicate A).}}{70}{figure.caption.51}%
\contentsline {figure}{\numberline {6.35}{\ignorespaces Repair rate plus/minus phase ratio of replication domains in 2 Mbp (replicate B).}}{71}{figure.caption.52}%
\contentsline {figure}{\numberline {6.36}{\ignorespaces Repair rate of initiation zones in 200 kb (replicate A).}}{72}{figure.caption.53}%
\contentsline {figure}{\numberline {6.37}{\ignorespaces Repair rate of initiation zones in 200 kb (replicate B).}}{73}{figure.caption.54}%
\contentsline {figure}{\numberline {6.38}{\ignorespaces Repair rate early/late ratio of initiation zones in 20 kb (replicate A).}}{74}{figure.caption.55}%
\contentsline {figure}{\numberline {6.39}{\ignorespaces Repair rate early/late ratio of initiation zones in 20 kb (replicate B).}}{75}{figure.caption.56}%
\contentsline {figure}{\numberline {6.40}{\ignorespaces Repair rate early/late ratio of initiation zones in 200 kb (replicate A).}}{76}{figure.caption.57}%
\contentsline {figure}{\numberline {6.41}{\ignorespaces Repair rate early/late ratio of initiation zones in 200 kb (replicate B).}}{77}{figure.caption.58}%
\contentsfinish 
