\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Programming languages and tools that are used at the study.\relax }}{13}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Retrieved datasets and their databases.\relax }}{13}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Information of samples that are produced for this study.\relax }}{14}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
