This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 1_main.aux
The style file: Apa6.bst
Database file #1: Chapters/6_bibliography.bib
Warning--empty institution in rossum1995python
You've used 99 entries,
            2708 wiz_defined-function locations,
            1178 strings with 26564 characters,
and the built_in function-call counts, 56894 in all, are:
= -- 5006
> -- 3552
< -- 42
+ -- 1408
- -- 1395
* -- 6149
:= -- 11230
add.period$ -- 299
call.type$ -- 99
change.case$ -- 1051
chr.to.int$ -- 98
cite$ -- 100
duplicate$ -- 1597
empty$ -- 3056
format.name$ -- 1548
if$ -- 9921
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 99
newline$ -- 498
num.names$ -- 396
pop$ -- 728
preamble$ -- 1
purify$ -- 1150
quote$ -- 0
skip$ -- 1064
stack$ -- 0
substring$ -- 3639
swap$ -- 404
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 592
warning$ -- 1
while$ -- 475
width$ -- 0
write$ -- 1291
(There was 1 warning)
