\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\contentsline {chapter}{\bf LIST OF TABLES}{x}{chapter*.4}%
\contentsline {chapter}{\bf LIST OF FIGURES}{xi}{chapter*.5}%
\contentsline {chapter}{\textbf {LIST OF ABBREVIATONS}}{xii}{section*.7}%
\contentsline {chapter}{\numberline {1}\bf INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Aenean Commodo Ligula Eget Dolor. Maecenas Nec Odio Et Ante}}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Donec Vitae Sapien Ut Libero Venenatis Faucibus}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Donec nullam quis ante}{4}{subsubsection.1.1.1.1}%
\contentsline {chapter}{\numberline {2}\bf SED FRINGILLA MAURIS SIT AMET NIBH}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Donec Sodales Sagittis Magna}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aenean Vulputate Eleifend Tellus}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Donec vitae sapien ut libero venenatis faucibus}{8}{subsubsection.2.1.1.1}%
\contentsline {chapter}{BIBLIOGRAPHY}{11}{figure.caption.10}%
\contentsfinish 
