This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: APA_MA_Sample.aux
The style file: Apa6.bst
Database file #1: MA_Library.bib
You've used 75 entries,
            2708 wiz_defined-function locations,
            1057 strings with 21532 characters,
and the built_in function-call counts, 42197 in all, are:
= -- 3722
> -- 2570
< -- 30
+ -- 1016
- -- 1005
* -- 4568
:= -- 8310
add.period$ -- 225
call.type$ -- 75
change.case$ -- 780
chr.to.int$ -- 74
cite$ -- 75
duplicate$ -- 1195
empty$ -- 2306
format.name$ -- 1124
if$ -- 7352
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 76
newline$ -- 378
num.names$ -- 300
pop$ -- 530
preamble$ -- 1
purify$ -- 856
quote$ -- 0
skip$ -- 786
stack$ -- 0
substring$ -- 2762
swap$ -- 296
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 448
warning$ -- 0
while$ -- 359
width$ -- 0
write$ -- 976
