This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: APA_MA_Sample.aux
The style file: Apa6.bst
Database file #1: MA_Library.bib
You've used 3 entries,
            2708 wiz_defined-function locations,
            615 strings with 5010 characters,
and the built_in function-call counts, 1178 in all, are:
= -- 104
> -- 37
< -- 3
+ -- 14
- -- 12
* -- 108
:= -- 225
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 47
empty$ -- 86
format.name$ -- 17
if$ -- 215
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 12
pop$ -- 13
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 83
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 41
